Repository: dgirones/TSO-Swiss-Knife---Advanced-Maintenance-Developer-Toolkit
Catalog: languages/tso-swiss-knife-advanced-maintenance-developer-toolkit-*.po
Languages: ca, es_es

source: Changes the login page URL from the default /wp-login.php to a secret address only you know. Direct requests to /wp-login.php or /wp-admin/ while logged out will return a 404 instead of the login form, making the page invisible to bots.
ca: Canvia la URL de la pàgina d'inici de sessió de l'adreça per defecte /wp-login.php a una adreça secreta que només vosaltres coneixeu. Les peticions directes a /wp-login.php o /wp-admin/ mentre no esteu connectats retornaran un 404 en lloc del formulari d'inici de sessió, fent-lo invisible als bots.
es_es: Cambia la URL de la página de inicio de sesión de la dirección predeterminada /wp-login.php a una dirección secreta que solo usted conoce. Las solicitudes directas a /wp-login.php o /wp-admin/ sin estar conectado devolverán un 404 en lugar del formulario de inicio de sesión, haciéndolo invisible para los bots.

source: Clear Log
ca: Netejar registre
es_es: Limpiar registro

source: Counts consecutive failed login attempts per IP address. Once the threshold is reached, further login attempts from that IP are blocked for the configured duration. Successful logins reset the counter.
ca: Compta els intents d'inici de sessió fallits consecutius per adreça IP. Un cop s'assoleix el llindar, els intents d'inici de sessió addicionals des d'aquesta IP es bloquegen durant la durada configurada. Els inicis de sessió exitosos restableixen el comptador.
es_es: Cuenta los intentos de inicio de sesión fallidos consecutivos por dirección IP. Una vez se alcanza el umbral, los intentos adicionales desde esa IP se bloquean durante la duración configurada. Los inicios de sesión exitosos restablecen el contador.

source: Current login URL:
ca: URL d'inici de sessió actual:
es_es: URL de inicio de sesión actual:

source: Custom Login URL
ca: URL d'inici de sessió personalitzada
es_es: URL de inicio de sesión personalizada

source: Email notification
ca: Notificació per correu
es_es: Notificación por correo

source: Enable brute-force protection
ca: Activar la protecció contra força bruta
es_es: Activar la protección contra fuerza bruta

source: Enable custom login URL
ca: Activar URL d'inici de sessió personalitzada
es_es: Activar URL de inicio de sesión personalizada

source: Expired
ca: Caducat
es_es: Caducado

source: Failed Attempts
ca: Intents fallits
es_es: Intentos fallidos

source: First Attempt
ca: Primer intent
es_es: Primer intento

source: Generate
ca: Generar
es_es: Generar

source: Hide /wp-login.php and use the slug below instead
ca: Amagar /wp-login.php i usar el slug de sota
es_es: Ocultar /wp-login.php y usar el slug de abajo

source: IPs that have failed login attempts within the active window but have not yet been locked out.
ca: IPs que han tingut intents d'inici de sessió fallits dins la finestra activa però que encara no estan bloquejades.
es_es: IPs que han tenido intentos de inicio de sesión fallidos dentro de la ventana activa pero que aún no están bloqueadas.

source: IP Address
ca: Adreça IP
es_es: Dirección IP

source: IP Whitelist
ca: Llista blanca d'IPs
es_es: Lista blanca de IPs

source: IP unlocked.
ca: IP desbloquejada.
es_es: IP desbloqueada.

source: All IPs unlocked.
ca: Totes les IPs desbloquejades.
es_es: Todas las IPs desbloqueadas.

source: Lockout Log
ca: Registre de bloquejos
es_es: Registro de bloqueos

source: Lockout duration
ca: Durada del bloqueig
es_es: Duración del bloqueo

source: Lockout log cleared.
ca: Registre de bloquejos netejat.
es_es: Registro de bloqueos limpiado.

source: Locked
ca: Bloquejar
es_es: Bloqueado

source: Locked At
ca: Bloqueig a
es_es: Bloqueado a

source: Live Attempt Counters
ca: Comptadors d'intents en viu
es_es: Contadores de intentos en vivo

source: Login Protection
ca: Protecció d'inici de sessió
es_es: Protección de inicio de sesión

source: Login protection settings saved.
ca: Configuració de protecció d'inici de sessió desada.
es_es: Configuración de protección de inicio de sesión guardada.

source: Login slug
ca: Slug d'inici de sessió
es_es: Slug de inicio de sesión

source: Max attempts
ca: Màxim d'intents
es_es: Máximo de intentos

source: No lockouts have been recorded yet.
ca: Encara no s'ha registrat cap bloqueig.
es_es: Todavía no se ha registrado ningún bloqueo.

source: Not Found
ca: No trobat
es_es: No encontrado

source: One IP per line, e.g.:
ca: Una IP per línia, p. ex.:
es_es: Una IP por línea, p. ej.:

source: Page not found.
ca: Pàgina no trobada.
es_es: Página no encontrada.

source: Please enter a custom login slug before enabling the custom URL.
ca: Introduïu un slug d'inici de sessió personalitzat abans d'activar la URL personalitzada.
es_es: Introduzca un slug de inicio de sesión personalizado antes de activar la URL personalizada.

source: Protect the WordPress login page against brute-force attacks and unwanted access. Each feature can be enabled and configured independently.
ca: Protegiu la pàgina d'inici de sessió de WordPress contra atacs de força bruta i accessos no desitjats. Cada funció es pot activar i configurar de manera independent.
es_es: Proteja la página de inicio de sesión de WordPress contra ataques de fuerza bruta y accesos no deseados. Cada función se puede activar y configurar de forma independiente.

source: Reset
ca: Restablir
es_es: Restablecer

source: Save the new URL before enabling — if you lose it, you can disable this feature from the database or directly from this panel via a whitelisted IP.
ca: Deseu la nova URL abans d'activar-la — si la perdeu, podeu desactivar aquesta funció des de la base de dades o directament des d'aquest panell amb una IP a la llista blanca.
es_es: Guarde la nueva URL antes de activarla — si la pierde, puede desactivar esta función desde la base de datos o directamente desde este panel con una IP en la lista blanca.

source: See the Lockout Log section below.
ca: Consulteu la secció Registre de bloquejos a sota.
es_es: Consulte la sección Registro de bloqueos a continuación.

source: Send email when an IP is locked out
ca: Enviar correu quan es bloquegi una IP
es_es: Enviar correo cuando se bloquee una IP

source: Too many failed login attempts from %1$s. Please try again in %2$d minute(s).
ca: Massa intents d'inici de sessió fallits des de %1$s. Torneu-ho a intentar en %2$d minut(s).
es_es: Demasiados intentos de inicio de sesión fallidos desde %1$s. Por favor, inténtelo de nuevo en %2$d minuto(s).

source: Attempt window
ca: Finestra d'intents
es_es: Ventana de intentos

source: Unlock
ca: Desbloquejar
es_es: Desbloquear

source: Unlock All
ca: Desbloquejar tot
es_es: Desbloquear todo

source: Unlock all currently locked IP addresses?
ca: Desbloquejar totes les adreces IP bloquejades actualment?
es_es: ¿Desbloquear todas las direcciones IP bloqueadas actualmente?

source: Clear the entire lockout log? This cannot be undone.
ca: Esborrar tot el registre de bloquejos? Aquesta acció no es pot desfer.
es_es: ¿Borrar todo el registro de bloqueos? Esta acción no se puede deshacer.

source: Invalid IP address.
ca: Adreça IP no vàlida.
es_es: Dirección IP no válida.

source: Unlocks At
ca: Es desbloqueja a
es_es: Se desbloquea a

source: Username
ca: Nom d'usuari
es_es: Nombre de usuario

source: Whitelisted
ca: A la llista blanca
es_es: En lista blanca

source: Whitelisted IPs always have access to the login page regardless of the custom URL setting, and are never locked out by the brute-force protection. Add your office and home IPs here.
ca: Les IPs a la llista blanca sempre tenen accés a la pàgina d'inici de sessió independentment de la configuració d'URL personalitzada, i mai es bloquegen per la protecció contra força bruta. Afegiu les vostres IPs d'oficina i de casa aquí.
es_es: Las IPs en lista blanca siempre tienen acceso a la página de inicio de sesión independientemente de la configuración de URL personalizada, y nunca se bloquean por la protección contra fuerza bruta. Añada sus IPs de oficina y de casa aquí.

source: Whitelisted IPs
ca: IPs a la llista blanca
es_es: IPs en lista blanca

source: Your IP
ca: La vostra IP
es_es: Su IP

source: "%s" is a reserved slug and cannot be used as the login URL.
ca: "%s" és un slug reservat i no es pot usar com a URL d'inici de sessió.
es_es: "%s" es un slug reservado y no se puede usar como URL de inicio de sesión.

source: e.g. enter-4892
ca: p. ex. enter-4892
es_es: p. ej. enter-4892

source: %d options in database
ca: %d opcions a la base de dades
es_es: %d opciones en la base de datos

source: (empty)
ca: (buit)
es_es: (vacío)

source: Action
ca: Acció
es_es: Acción

source: Actions
ca: Accions
es_es: Acciones

source: Add
ca: Afegir
es_es: Añadir

source: Add New Option
ca: Afegir nova opció
es_es: Añadir nueva opción

source: Add Option
ca: Afegir opció
es_es: Añadir opción

source: An option with this name already exists. Use the editor to update it.
ca: Ja existeix una opció amb aquest nom. Useu l'editor per actualitzar-la.
es_es: Ya existe una opción con este nombre. Use el editor para actualizarla.

source: Autoload
ca: Autocàrrega
es_es: Autocarga

source: Autoload:
ca: Autocàrrega:
es_es: Autocarga:

source: Browse & Edit
ca: Navegar i editar
es_es: Explorar y editar

source: Cancel
ca: Cancel·lar
es_es: Cancelar

source: Caution:
ca: Precaució:
es_es: Precaución:

source: Date
ca: Data
es_es: Fecha

source: Delete
ca: Eliminar
es_es: Eliminar

source: Delete this option permanently? This cannot be undone.
ca: Eliminar aquesta opció de forma permanent? No es pot desfer.
es_es: ¿Eliminar esta opción de forma permanente? No se puede deshacer.

source: Edit Option
ca: Editar opció
es_es: Editar opción

source: Invalid option name. Use only letters, numbers, hyphens and underscores.
ca: Nom d'opció no vàlid. Useu només lletres, números, guions i guions baixos.
es_es: Nombre de opción no válido. Use solo letras, números, guiones y guiones bajos.

source: JSON detected.
ca: JSON detectat.
es_es: JSON detectado.

source: Letters, numbers, hyphens and underscores only.
ca: Només lletres, números, guions i guions baixos.
es_es: Solo letras, números, guiones y guiones bajos.

source: Load All
ca: Carregar tot
es_es: Cargar todo

source: No options found.
ca: No s'han trobat opcions.
es_es: No se encontraron opciones.

source: Option Name
ca: Nom de l'opció
es_es: Nombre de la opción

source: Option added.
ca: Opció afegida.
es_es: Opción añadida.

source: Option not found.
ca: Opció no trobada.
es_es: Opción no encontrada.

source: Option saved.
ca: Opció desada.
es_es: Opción guardada.

source: Option:
ca: Opció:
es_es: Opción:

source: Options Editor
ca: Editor d'opcions
es_es: Editor de opciones

source: Preview
ca: Previsualització
es_es: Vista previa

source: Protected
ca: Protegit
es_es: Protegido

source: Save Option
ca: Desar opció
es_es: Guardar opción

source: Search
ca: Cercar
es_es: Buscar

source: Serialized PHP — edit only if you know PHP serialization syntax.
ca: PHP serialitzat — editeu-lo només si coneixeu la sintaxi de serialització PHP.
es_es: PHP serializado — edítelo solo si conoce la sintaxis de serialización PHP.

source: Serialized PHP detected.
ca: PHP serialitzat detectat.
es_es: PHP serializado detectado.

source: Show formatted value
ca: Mostrar valor formatat
es_es: Mostrar valor formateado

source: Show raw value
ca: Mostrar valor en brut
es_es: Mostrar valor sin procesar

source: Size
ca: Mida
es_es: Tamaño

source: The value looks like serialized PHP but is not valid. Please fix the syntax or paste plain text instead.
ca: El valor sembla PHP serialitzat però no és vàlid. Corregiu la sintaxi o enganxeu text pla.
es_es: El valor parece PHP serializado pero no es válido. Corrija la sintaxis o pegue texto sin formato.

source: This option affects core WordPress behavior. Edit carefully and test after saving.
ca: Aquesta opció afecta el comportament principal de WordPress. Editeu-la amb cura i proveu-la després de desar.
es_es: Esta opción afecta el comportamiento principal de WordPress. Edítela con cuidado y pruébela después de guardar.

source: This option is protected and cannot be edited here.
ca: Aquesta opció està protegida i no es pot editar aquí.
es_es: Esta opción está protegida y no se puede editar aquí.

source: This option name is reserved.
ca: Aquest nom d'opció és reservat.
es_es: Este nombre de opción está reservado.

source: Type
ca: Tipus
es_es: Tipo

source: Type:
ca: Tipus:
es_es: Tipo:

source: Update
ca: Actualitzar
es_es: Actualizar

source: User
ca: Usuari
es_es: Usuario

source: Value
ca: Valor
es_es: Valor

source: JSON — must remain valid JSON after editing.
ca: JSON — ha de mantenir un JSON vàlid després d'editar.
es_es: JSON — debe mantener un JSON válido después de editar.

source: no (recommended for custom options)
ca: no (recomanat per a opcions personalitzades)
es_es: no (recomendado para opciones personalizadas)

source: of
ca: de
es_es: de

source: options
ca: opcions
es_es: opciones

source: yes
ca: sí
es_es: sí

source: yes (loaded on every request)
ca: sí (carregat en cada petició)
es_es: sí (cargado en cada solicitud)

source: ⚠ Use with caution.
ca: ⚠ Useu amb precaució.
es_es: ⚠ Use con precaución.

source: Page
ca: Pàgina
es_es: Página

source: All public types
ca: Tots els tipus públics
es_es: Todos los tipos públicos

source: Auto-create 301 redirect on rename
ca: Crear automàticament redirecció 301 en reanomenar
es_es: Crear automáticamente redirección 301 al renombrar

source: Auto-redirect
ca: Redirecció automàtica
es_es: Redirección automática

source: Bulk Fix Selected
ca: Corregir seleccionats en bloc
es_es: Corregir seleccionados en bloque

source: Character Issues
ca: Problemes de caràcters
es_es: Problemas de caracteres

source: characters
ca: caràcters
es_es: caracteres

source: Chars
ca: Caràcters
es_es: Caracteres

source: Create 301 redirect from old URL to new URL
ca: Crear redirecció 301 de l'URL antiga a la nova URL
es_es: Crear redirección 301 de la URL antigua a la nueva URL

source: Current length
ca: Longitud actual
es_es: Longitud actual

source: Current slug
ca: Slug actual
es_es: Slug actual

source: Deselect All
ca: Deseleccionar-ho tot
es_es: Deseleccionar todo

source: Duplicate Slugs
ca: Slugs duplicats
es_es: Slugs duplicados

source: Duplicates
ca: Duplicats
es_es: Duplicados

source: Long slug threshold:
ca: Llindar de slug llarg:
es_es: Umbral de slug largo:

source: New slug
ca: Nou slug
es_es: Nuevo slug

source: Next
ca: Següent
es_es: Siguiente

source: No posts found.
ca: No s'han trobat entrades.
es_es: No se encontraron entradas.

source: No posts selected.
ca: No s'han seleccionat entrades.
es_es: No se han seleccionado entradas.

source: Post type:
ca: Tipus d'entrada:
es_es: Tipo de entrada:

source: Post not found.
ca: Entrada no trobada.
es_es: Entrada no encontrada.

source: Previous
ca: Anterior
es_es: Anterior

source: Redirects module is not active. Enable it to use this feature.
ca: El mòdul de redireccions no està actiu. Activeu-lo per usar aquesta funció.
es_es: El módulo de redirecciones no está activo. Actívelo para usar esta función.

source: Redirect will be added to TSO Swiss Knife Redirects automatically.
ca: La redirecció s'afegirà automàticament a les redireccions de TSO Swiss Knife.
es_es: La redirección se añadirá automáticamente a las redirecciones de TSO Swiss Knife.

source: Rename
ca: Reanomenar
es_es: Renombrar

source: Rename Slug
ca: Reanomenar slug
es_es: Renombrar slug

source: Save New Slug
ca: Desar nou slug
es_es: Guardar nuevo slug

source: Search & Edit
ca: Cercar i editar
es_es: Buscar y editar

source: Search slug…
ca: Cercar slug…
es_es: Buscar slug…

source: Select All
ca: Seleccionar-ho tot
es_es: Seleccionar todo

source: Slug Manager
ca: Gestor de Slugs
es_es: Gestor de Slugs

source: Slug updated and 301 redirect created.
ca: Slug actualitzat i redirecció 301 creada.
es_es: Slug actualizado y redirección 301 creada.

source: Slug updated.
ca: Slug actualitzat.
es_es: Slug actualizado.

source: Slug "%s" is already used by another post of the same type.
ca: El slug "%s" ja és usat per una altra entrada del mateix tipus.
es_es: El slug "%s" ya está siendo usado por otra entrada del mismo tipo.

source: The new slug is identical to the current one.
ca: El nou slug és idèntic a l'actual.
es_es: El nuevo slug es idéntico al actual.

source: The slug cannot be empty. Use only letters, numbers and hyphens.
ca: El slug no pot estar buit. Useu només lletres, números i guions.
es_es: El slug no puede estar vacío. Use solo letras, números y guiones.

source: Type a slug fragment or click Load All.
ca: Escriviu un fragment de slug o feu clic a Carregar tot.
es_es: Escriba un fragmento de slug o haga clic en Cargar todo.

source: Audit and fix post slugs across all public post types. Rename any slug inline with an optional automatic 301 redirect — no broken links. Long slugs hurt SEO; duplicates confuse crawlers; special characters and uppercase letters cause encoding issues.
ca: Auditeu i corregiu els slugs d'entrades a tots els tipus d'entrada públics. Reanomeneu qualsevol slug en línia amb una redirecció 301 automàtica opcional — sense enllaços trencats. Els slugs llargs perjudiquen el SEO; els duplicats confonen els rastreadors; els caràcters especials i les majúscules causen problemes de codificació.
es_es: Audite y corrija los slugs de entradas en todos los tipos de entrada públicos. Renombre cualquier slug de forma inline con una redirección 301 automática opcional — sin enlaces rotos. Los slugs largos perjudican el SEO; los duplicados confunden los rastreadores; los caracteres especiales y las mayúsculas causan problemas de codificación.

source: Posts and pages whose slug exceeds %d characters. Long slugs are harder for users to share and may negatively affect SEO click-through rates. Recommended maximum: 50 characters. The Bulk Fix button truncates all selected slugs at the last word boundary and creates automatic 301 redirects.
ca: Entrades i pàgines el slug de les quals supera %d caràcters. Els slugs llargs són més difícils de compartir i poden afectar negativament les taxes de clics SEO. Màxim recomanat: 50 caràcters. El botó Corregir en bloc trunca tots els slugs seleccionats a l'última separació de paraula i crea redireccions 301 automàtiques.
es_es: Entradas y páginas cuyo slug supera %d caracteres. Los slugs largos son más difíciles de compartir y pueden afectar negativamente las tasas de clics SEO. Máximo recomendado: 50 caracteres. El botón Corregir en bloque trunca todos los slugs seleccionados en el último límite de palabra y crea redirecciones 301 automáticas.

source: Posts that share the same slug within the same post type. WordPress appends a numeric suffix (-2, -3…) at runtime to avoid collisions, but the stored slug stays as-is. Duplicate slugs confuse search engines and can cause canonical URL issues.
ca: Entrades que comparteixen el mateix slug dins del mateix tipus d'entrada. WordPress afegeix un sufix numèric (-2, -3…) en temps d'execució per evitar col·lisions, però el slug emmagatzemat es manté tal com és. Els slugs duplicats confonen els motors de cerca i poden causar problemes d'URL canònica.
es_es: Entradas que comparten el mismo slug dentro del mismo tipo de entrada. WordPress añade un sufijo numérico (-2, -3…) en tiempo de ejecución para evitar colisiones, pero el slug almacenado permanece tal como está. Los slugs duplicados confunden a los motores de búsqueda y pueden causar problemas de URL canónica.

source: Slugs containing uppercase letters, spaces, accented characters, or other non-ASCII characters. These can cause URL encoding issues, browser inconsistencies and problems with caching layers. A clean slug uses only lowercase a–z, digits 0–9 and hyphens.
ca: Slugs que contenen lletres majúscules, espais, caràcters accentuats o altres caràcters no ASCII. Aquests poden causar problemes de codificació d'URL, inconsistències del navegador i problemes amb les capes de memòria cau. Un slug net usa només minúscules a–z, dígits 0–9 i guions.
es_es: Slugs que contienen letras mayúsculas, espacios, caracteres acentuados u otros caracteres no ASCII. Estos pueden causar problemas de codificación de URL, inconsistencias del navegador y problemas con las capas de caché. Un slug limpio usa solo minúsculas a–z, dígitos 0–9 y guiones.

source: Find any post or page by its slug and rename it inline. Leave the search box empty and click Load to browse all content.
ca: Cerqueu qualsevol entrada o pàgina pel seu slug i reanomeneu-la en línia. Deixeu el quadre de cerca buit i feu clic a Carregar per navegar per tot el contingut.
es_es: Encuentre cualquier entrada o página por su slug y renómbrela de forma inline. Deje el cuadro de búsqueda vacío y haga clic en Cargar para explorar todo el contenido.

source: Invalid post ID.
ca: ID d'entrada no vàlid.
es_es: ID de entrada no válido.

source: Save Settings
ca: Desar configuració
es_es: Guardar configuración

source: ✓ No long slugs found.
ca: ✓ No s'han trobat slugs llargs.
es_es: ✓ No se encontraron slugs largos.

source: ✓ No duplicate slugs found.
ca: ✓ No s'han trobat slugs duplicats.
es_es: ✓ No se encontraron slugs duplicados.

source: ✓ No character issues found.
ca: ✓ No s'han trobat problemes de caràcters.
es_es: ✓ No se encontraron problemas de caracteres.

source: edit ↗
ca: editar ↗
es_es: editar ↗

source: Edit post ↗
ca: Editar entrada ↗
es_es: Editar entrada ↗

source: no title
ca: sense títol
es_es: sin título

source: Redirects module required
ca: Mòdul de redireccions necessari
es_es: Módulo de redirecciones necesario

source: Hide
ca: Amagar
es_es: Ocultar

source: Organise
ca: Organitzar
es_es: Organizar

source: Organise sidebar
ca: Organitzar la barra lateral
es_es: Organizar la barra lateral

source: Save
ca: Desar
es_es: Guardar

source: Show
ca: Mostrar
es_es: Mostrar

source: Sidebar layout saved.
ca: Disposició de la barra lateral desada.
es_es: Disposición de la barra lateral guardada.

source: Sidebar reset to default order.
ca: Barra lateral restablida a l'ordre predeterminat.
es_es: Barra lateral restablecida al orden predeterminado.

source: Scan timed out. The server took too long to respond. Try Force Re-scan or check PHP max_execution_time.
ca: L'anàlisi ha excedit el temps d'espera. El servidor ha trigat massa. Proveu Forçar nova anàlisi o comproveu PHP max_execution_time.
es_es: El análisis ha superado el tiempo de espera. El servidor tardó demasiado. Pruebe Forzar nuevo análisis o compruebe PHP max_execution_time.

source: Browse and edit options stored in wp_options. The list loads automatically in alphabetical order. Protected core options and transients are hidden by default.
ca: Navegueu i editeu opcions de wp_options. La llista es carrega automàticament en ordre alfabètic. Les opcions protegides del nucli i els transients estan ocults per defecte.
es_es: Explore y edite opciones de wp_options. La lista se carga automáticamente en orden alfabético. Las opciones protegidas del núcleo y los transients están ocultos por defecto.

source: Editing wp_options directly can break your site if critical values are changed incorrectly.
ca: Editar wp_options directament pot trencar el vostre lloc si es canvien valors crítics incorrectament.
es_es: Editar wp_options directamente puede romper su sitio si se cambian valores críticos incorrectamente.

source: Show protected options
ca: Mostrar opcions protegides
es_es: Mostrar opciones protegidas

source: Hide protected options
ca: Amagar opcions protegides
es_es: Ocultar opciones protegidas

source: View
ca: Veure
es_es: Ver

source: Protected option.
ca: Opció protegida.
es_es: Opción protegida.
