Repository: dgirones/TSO-Swiss-Knife---Advanced-Maintenance-Developer-Toolkit
Catalog: languages/tso-swiss-knife-advanced-maintenance-developer-toolkit-*.po
Languages: ca, es_es

source: Apply bulk action to selected inactive users?
ca: Aplicar l'acció en massa als usuaris inactius seleccionats?
es_es: ¿Aplicar la acción en masa a los usuarios inactivos seleccionados?

source: Force this user to change their password on next login and close all sessions?
ca: Forçar aquest usuari a canviar la contrasenya en el proper login i tancar totes les sessions?
es_es: ¿Forzar a este usuario a cambiar la contraseña en el próximo login y cerrar todas las sesiones?

source: Login history cleared.
ca: Historial de login esborrat.
es_es: Historial de login borrado.

source: Your administrator requires you to change your password. Update it on your profile page below.
ca: L'administrador requereix que canviïs la contrasenya. Actualitza-la a la pàgina de perfil.
es_es: Tu administrador requiere que cambies la contraseña. Actualízala en tu página de perfil.

source: Defined in TSO flags file
ca: Definida al fitxer de flags TSO
es_es: Definida en archivo de flags TSO

source: Defined at runtime
ca: Definida en temps d'execució
es_es: Definida en tiempo de ejecución

source: Set via TSO Swiss Knife flags file
ca: Definida via fitxer de flags TSO Swiss Knife
es_es: Definida vía archivo de flags TSO Swiss Knife

source: WordPress runtime default
ca: Valor per defecte del WordPress
es_es: Valor por defecto de WordPress

source: Effective value (filter or core)
ca: Valor efectiu (filtre o core)
es_es: Valor efectivo (filtro o core)

source: PHP ini / WordPress fallback
ca: PHP ini / fallback WordPress
es_es: PHP ini / fallback WordPress

source: WordPress default when undefined
ca: Valor per defecte del WordPress quan no està definida
es_es: Valor por defecto de WordPress cuando no está definida

source: Enables WordPress debug mode.
ca: Activa el mode debug del WordPress.
es_es: Activa el modo debug de WordPress.

source: Writes debug messages to debug.log.
ca: Escriu missatges de debug a debug.log.
es_es: Escribe mensajes de debug en debug.log.

source: Shows debug messages on screen.
ca: Mostra missatges de debug a pantalla.
es_es: Muestra mensajes de debug en pantalla.

source: Visits
ca: Visites
es_es: Visitas

source: Last visit
ca: Ultima visita
es_es: Ultima visita

source: Last visit: %s
ca: Ultima visita: %s
es_es: Ultima visita: %s

source: Recent 404 visits are captured so you can create redirects from missing URLs.
ca: Es capturen les visites 404 recents per crear redireccions des d URLs inexistents.
es_es: Se capturan las visitas 404 recientes para crear redirecciones desde URLs inexistentes.

source: No 404 visits recorded yet.
ca: Encara no hi ha visites 404 registrades.
es_es: Aun no hay visitas 404 registradas.

source: Visits counts how many times each missing URL was requested. Referrer keeps the last known previous page (HTTP Referer). If none was ever sent, Direct / unknown is shown, plus the last User-Agent when available (direct visits, bots and bookmarks often send none).
ca: Visites compta quantes vegades s'ha demanat cada URL inexistent. Referent conserva l'ultima pagina anterior coneguda (HTTP Referer). Si mai no se n'ha enviat cap, es mostra Directe / desconegut i, si esta disponible, l'ultim User-Agent (visites directes, bots i marcadors sovint no n'envien cap).
es_es: Visitas cuenta cuantas veces se solicito cada URL inexistente. Referente conserva la ultima pagina anterior conocida (HTTP Referer). Si nunca se envio ninguna, se muestra Directo / desconocido y, si esta disponible, el ultimo User-Agent (visitas directas, bots y marcadores a menudo no envian ninguno).

source: Direct / unknown
ca: Directe / desconegut
es_es: Directo / desconocido

source: Logging preferences
ca: Preferencies de registre
es_es: Preferencias de registro

source: Log all tools (ignore checklist below)
ca: Registrar totes les eines (ignorar llista inferior)
es_es: Registrar todas las herramientas (ignorar lista inferior)

source: Maximum entries
ca: Entrades maximes
es_es: Entradas maximas

source: Save logging preferences
ca: Desar preferencies de registre
es_es: Guardar preferencias de registro

source: Activity log settings saved.
ca: Preferencies de l historial desades.
es_es: Preferencias del historial guardadas.

source: Remove [%s]
ca: Eliminar [%s]
es_es: Eliminar [%s]

source: Remove this broken shortcode from the post content?
ca: Eliminar aquest shortcode trencat del contingut de l article?
es_es: Eliminar este shortcode roto del contenido del articulo?

source: Remove all broken shortcodes from this post?
ca: Eliminar tots els shortcodes trencats d aquest article?
es_es: Eliminar todos los shortcodes rotos de este articulo?

source: Cancel this scheduled action?
ca: Cancel·lar aquesta accio programada?
es_es: Cancelar esta accion programada?

source: Truncate the selected slugs and create redirects where enabled? This changes permalinks immediately.
ca: Escurcar els slugs seleccionats i crear redireccions si esta activat? Aixo canvia els enllacos permanents immediatament.
es_es: Acortar los slugs seleccionados y crear redirecciones si esta activado? Esto cambia los enlaces permanentes de inmediato.

source: Choose which tools write to the history and how many entries to keep. Use “Log all tools” for the default, or uncheck it and select only the modules you want recorded.
ca: Tria quines eines escriuen a l historial i quantes entrades conservar. Usa "Registrar totes les eines" per defecte, o desmarca-ho i selecciona nomes els moduls que vulguis registrar.
es_es: Elige que herramientas escriben en el historial y cuantas entradas conservar. Usa "Registrar todas las herramientas" por defecto, o desmarcalo y selecciona solo los modulos que quieras registrar.

source: Tip: check only the modules you care about to reduce noise. Save, then uncheck modules you want to exclude — or clear history after changing filters.
ca: Consell: marca nomes els moduls que t interessen per reduir soroll. Desa, despres desmarca els que vulguis excloure, o neteja l historial despres de canviar els filtres.
es_es: Consejo: marca solo los modulos que te interesan para reducir ruido. Guarda, luego desmarca los que quieras excluir, o limpia el historial tras cambiar los filtros.

source: Shows the last %d actions across enabled plugin tools.
ca: Mostra les ultimes %d accions de les eines actives del plugin.
es_es: Muestra las ultimas %d acciones de las herramientas activas del plugin.

source: %1$d slug(s) shortened to max %3$d characters. %2$d item(s) were skipped (already short enough or could not be changed).
ca: %1$d slug(s) escurcats a maxim %3$d caracters. %2$d element(s) omesos (ja eren curts o no s han pogut canviar).
es_es: %1$d slug(s) acortados a maximo %3$d caracteres. %2$d elemento(s) omitidos (ya eran cortos o no se pudieron cambiar).

source: 301 redirects were created for updated slugs.
ca: S han creat redireccions 301 pels slugs actualitzats.
es_es: Se crearon redirecciones 301 para los slugs actualizados.

source: %d error(s) occurred.
ca: S han produit %d error(s).
es_es: Se produjeron %d error(es).

source: Before
ca: Abans
es_es: Antes

source: After
ca: Despres
es_es: Despues

source: Removed broken shortcode [%1$s] from post #%2$d.
ca: Shortcode trencat [%1$s] eliminat de l article #%2$d.
es_es: Shortcode roto [%1$s] eliminado de la entrada #%2$d.

source: Bulk slug fix: %1$d updated, %2$d skipped.
ca: Correccio massiva de slugs: %1$d actualitzats, %2$d omesos.
es_es: Correccion masiva de slugs: %1$d actualizados, %2$d omitidos.

source: Slug renamed: %1$s → %2$s.
ca: Slug reanomenat: %1$s → %2$s.
es_es: Slug renombrado: %1$s → %2$s.

source: Update Manager settings saved (preset: %s).
ca: Configuració del gestor d'actualitzacions desada (preajuste: %s).
es_es: Configuración del gestor de actualizaciones guardada (preajuste: %s).

source: Debug log shrunk to last 500 lines (archive: %s).
ca: Registre de depuracio reduit a les ultimes 500 linies (arxiu: %s).
es_es: Registro de depuracion reducido a las ultimas 500 lineas (archivo: %s).

source: Expired transients purged: %d.
ca: Transients caducats eliminats: %d.
es_es: Transients caducados eliminados: %d.

source: File added to ignore list.
ca: Fitxer afegit a la llista d ignorats.
es_es: Archivo anadido a la lista de ignorados.

source: File integrity scan completed (%d issue(s)).
ca: Escaneig d integritat de fitxers completat (%d incidencia/es).
es_es: Escaneo de integridad de archivos completado (%d incidencia(s)).

source: Cron event executed: %s.
ca: Esdeveniment cron executat: %s.
es_es: Evento cron ejecutado: %s.

source: Bulk slug fix preview
ca: Previsualitzacio de correccio massiva de slugs
es_es: Vista previa de correccion masiva de slugs

source: Confirm changes
ca: CONFIRMAR CANVIS
es_es: CONFIRMAR CAMBIOS

source: Skipped
ca: Omesos
es_es: Omitidos

source: Reason
ca: Motiu
es_es: Motivo

source: No slugs would change with the current selection and threshold.
ca: Cap slug canviaria amb la seleccio i el llindar actuals.
es_es: Ningun slug cambiaria con la seleccion y el umbral actuales.

source: %1$d slug will be shortened to a maximum of %2$d characters. %3$d item will be skipped.
ca: Es escurcara %1$d slug a un maxim de %2$d caracters. S ometra %3$d element.
es_es: Se acortara %1$d slug a un maximo de %2$d caracteres. Se omitira %3$d elemento.

source: 301 redirects will be created from the old URLs.
ca: Es crearan redireccions 301 des de les URL antigues.
es_es: Se crearan redirecciones 301 desde las URL antiguas.

source: Already within the character limit.
ca: Ja esta dins del limit de caracters.
es_es: Ya esta dentro del limite de caracteres.

source: Could not shorten this slug.
ca: No s ha pogut escurcar aquest slug.
es_es: No se pudo acortar este slug.

source: You do not have permission to edit this post.
ca: No tens permis per editar aquest article.
es_es: No tienes permiso para editar esta entrada.

source: Permission denied.
ca: Permis denegat.
es_es: Permiso denegado.

source: This option is marked as caution and cannot be edited here.
ca: Aquesta opcio esta marcada com a precaucio i no es pot editar aqui.
es_es: Esta opcion esta marcada como precaucion y no se puede editar aqui.

source: Plugin sandbox requires AUTH_KEY in wp-config.php. Generate secure keys before using sandbox mode.
ca: El sandbox de plugins requereix AUTH_KEY a wp-config.php. Genera claus segures abans d usar el mode sandbox.
es_es: El sandbox de plugins requiere AUTH_KEY en wp-config.php. Genera claves seguras antes de usar el modo sandbox.

source: You do not have permission to edit this attachment.
ca: No tens permis per editar aquest adjunt.
es_es: No tienes permiso para editar este adjunto.

source: Invalid file path. Only files from the latest scan can be ignored.
ca: Ruta de fitxer invalida. Nomes es poden ignorar fitxers de l ultim escaneig.
es_es: Ruta de archivo invalida. Solo se pueden ignorar archivos del ultimo escaneo.

source: Preview 404 page
ca: Previsualitzar pagina 404
es_es: Previsualizar pagina 404

source: Select a published page to preview.
ca: Selecciona una pagina publicada per previsualitzar.
es_es: Selecciona una pagina publicada para previsualizar.

source: Invalid preview link.
ca: Enllac de previsualitzacio invalid.
es_es: Enlace de previsualizacion invalido.

source: read-only
ca: només lectura
es_es: solo lectura

source: Donate
ca: Donar
es_es: Donar

source: Administrators cannot be forced to change their password from here.
ca: No es pot forcar el canvi de contrasenya als administradors des d aqui.
es_es: No se puede forzar el cambio de contrasena a administradores desde aqui.

source: Skipped invalid sections: %s
ca: Seccions invalides omeses: %s
es_es: Secciones invalidas omitidas: %s

source: Redirects section must be an object.
ca: La seccio de redireccions ha de ser un objecte.
es_es: La seccion de redirecciones debe ser un objeto.

source: Login protection section must be an object.
ca: La seccio de proteccio d acces ha de ser un objecte.
es_es: La seccion de proteccion de acceso debe ser un objeto.

source: Login lockout log must be an array.
ca: El registre de bloquejos ha de ser una llista.
es_es: El registro de bloqueos debe ser una lista.

source: Login lockout log exceeds the maximum allowed entries.
ca: El registre de bloquejos supera el nombre maxim d entrades permes.
es_es: El registro de bloqueos supera el numero maximo de entradas permitidas.

source: Login attempt counters must be an object.
ca: Els comptadors d intents han de ser un objecte.
es_es: Los contadores de intentos deben ser un objeto.

source: Login attempt counters exceed the maximum allowed entries.
ca: Els comptadors d intents superen el nombre maxim d entrades permes.
es_es: Los contadores de intentos superan el numero maximo de entradas permitidas.

source: Expected a list of strings.
ca: S esperava una llista de textos.
es_es: Se esperaba una lista de textos.

source: List exceeds the maximum of %d items.
ca: La llista supera el maxim de %d elements.
es_es: La lista supera el maximo de %d elementos.

source: Replaces the role capabilities with the template (caps not in the template are removed; blocked caps are never granted).
ca: Substitueix les capacitats del rol per les de la plantilla (s eliminen les que no hi son; les capacitats bloquejades no s assignen mai).
es_es: Sustituye las capacidades del rol por las de la plantilla (se eliminan las que no estan en ella; las capacidades bloqueadas nunca se conceden).

source: XML-RPC is still enabled.
ca: XML-RPC encara esta actiu.
es_es: XML-RPC sigue activo.

source: The custom login URL does not block authentication via <code>xmlrpc.php</code>. Disable XML-RPC in the <a href="%s">Security</a> tab for stronger protection.
ca: La URL d acces personalitzada no bloqueja l autenticacio via <code>xmlrpc.php</code>. Desactiva XML-RPC a la pestanya <a href="%s">Seguretat</a> per a mes proteccio.
es_es: La URL de acceso personalizada no bloquea la autenticacion via <code>xmlrpc.php</code>. Desactiva XML-RPC en la pestana <a href="%s">Seguridad</a> para mas proteccion.

source: Uploads directory was not found.
ca: No s'ha trobat el directori d'uploads.
es_es: No se ha encontrado el directorio de uploads.

source: Uploads scan completed.
ca: Escaneig d'uploads completat.
es_es: Análisis de uploads completado.

source: See how much disk space wp-content/uploads uses: totals by month and file type, largest files, and how much space thumbnails take compared to originals.
ca: Consulta l'espai de disc que utilitza wp-content/uploads: totals per mes i tipus de fitxer, fitxers més grans i espai de miniatures respecte als originals.
es_es: Consulta el espacio en disco que usa wp-content/uploads: totales por mes y tipo de archivo, archivos más grandes y espacio de miniaturas respecto a los originales.

source: Scan uploads folder
ca: Escanejar carpeta uploads
es_es: Analizar carpeta uploads

source: Scan results are cached for 10 minutes. Large sites may hit the file limit — review totals before deleting anything.
ca: Els resultats de l'escaneig es guarden en memòria cau durant 10 minuts. Els llocs grans poden arribar al límit de fitxers — revisa els totals abans d'esborrar res.
es_es: Los resultados del análisis se guardan en caché durante 10 minutos. Los sitios grandes pueden alcanzar el límite de archivos — revisa los totales antes de borrar nada.

source: Open Media Cleaner
ca: Obrir Netejador de mitjans
es_es: Abrir Limpiador de medios

source: Open Image Sizes Audit
ca: Obrir Auditoria de mides d'imatge
es_es: Abrir Auditoría de tamaños de imagen

source: Open Uploads Disk Footprint
ca: Obrir Petjada de disc d'uploads
es_es: Abrir Huella de disco de uploads

source: No scan data yet. Click “Scan uploads folder” to analyze disk usage.
ca: Encara no hi ha dades d'escaneig. Fes clic a «Escanejar carpeta uploads» per analitzar l'ús de disc.
es_es: Aún no hay datos de análisis. Haz clic en «Analizar carpeta uploads» para analizar el uso de disco.

source: Files scanned
ca: Fitxers escanejats
es_es: Archivos analizados

source: Total disk usage
ca: Ús total de disc
es_es: Uso total de disco

source: Original media (est.)
ca: Mitjans originals (est.)
es_es: Medios originales (est.)

source: Thumbnails & derivatives
ca: Miniatures i derivats
es_es: Miniaturas y derivados

source: Other files
ca: Altres fitxers
es_es: Otros archivos

source: Last scan
ca: Darrer escaneig
es_es: Último análisis

source: Scan stopped at the file safety limit. Totals are partial — use for guidance only.
ca: L'escaneig s'ha aturat al límit de seguretat de fitxers. Els totals són parcials — només orientatius.
es_es: El análisis se detuvo en el límite de seguridad de archivos. Los totales son parciales — solo orientativos.

source: Usage by month
ca: Ús per mes
es_es: Uso por mes

source: Month
ca: Mes
es_es: Mes

source: Usage by file type
ca: Ús per tipus de fitxer
es_es: Uso por tipo de archivo

source: Extension
ca: Extensió
es_es: Extensión

source: Largest files (top 20)
ca: Fitxers més grans (top 20)
es_es: Archivos más grandes (top 20)

source: Derivative
ca: Derivat
es_es: Derivado

source: Original / other
ca: Original / altre
es_es: Original / otro

source: Uploads Disk Footprint
ca: Petjada de disc d'uploads
es_es: Huella de disco de uploads

source: Image Sizes Audit
ca: Auditoria de mides d'imatge
es_es: Auditoría de tamaños de imagen

source: Image sizes audit completed.
ca: Auditoria de mides d'imatge completada.
es_es: Auditoría de tamaños de imagen completada.

source: Image size generation settings saved.
ca: S'han desat els paràmetres de generació de mides d'imatge.
es_es: Se han guardado los ajustes de generación de tamaños de imagen.

source: Audit how much disk space each registered image size uses, estimate recoverable space from thumbnails, and disable sizes you do not need on new uploads.
ca: Audita l'espai de disc de cada mida d'imatge registrada, estima l'espai recuperable de miniatures i desactiva les mides que no necessitis en noves pujades.
es_es: Audita el espacio en disco de cada tamaño de imagen registrado, estima el espacio recuperable de miniaturas y desactiva los tamaños que no necesites en nuevas subidas.

source: Run image sizes audit
ca: Executar auditoria de mides d'imatge
es_es: Ejecutar auditoría de tamaños de imagen

source: Counts are based on attachment metadata and a disk scan for unmatched derivative files. Disabling a size only affects new uploads — existing files are not deleted.
ca: Els recomptes es basen en metadades d'adjunts i un escaneig de derivats no coincidents. Desactivar una mida només afecta noves pujades — no s'esborren fitxers existents.
es_es: Los recuentos se basan en metadatos de adjuntos y un análisis de derivados no coincidentes. Desactivar un tamaño solo afecta a nuevas subidas — no se borran archivos existentes.

source: Risks when disabling sizes: broken images in old content, missing srcset variants, and layout issues in themes or page builders that expect specific dimensions. Test on staging first.
ca: Riscos en desactivar mides: imatges trencades en contingut antic, variants srcset absents i problemes de disseny en temes o page builders que esperen dimensions concretes. Prova primer en staging.
es_es: Riesgos al desactivar tamaños: imágenes rotas en contenido antiguo, variantes srcset ausentes y problemas de diseño en temas o page builders que esperan dimensiones concretas. Prueba primero en staging.

source: Run the audit to see file counts and disk usage per size.
ca: Executa l'auditoria per veure recomptes de fitxers i ús de disc per mida.
es_es: Ejecuta la auditoría para ver recuentos de archivos y uso de disco por tamaño.

source: Audit summary
ca: Resum de l'auditoria
es_es: Resumen de la auditoría

source: Attachments with metadata
ca: Adjunts amb metadades
es_es: Adjuntos con metadatos

source: Full-size files on disk
ca: Fitxers a mida completa al disc
es_es: Archivos a tamaño completo en disco

source: %1$s files — %2$s
ca: %1$s fitxers — %2$s
es_es: %1$s archivos — %2$s

source: Unmatched derivatives
ca: Derivats no coincidents
es_es: Derivados no coincidentes

source: Last audit
ca: Darrera auditoria
es_es: Última auditoría

source: Registered image sizes
ca: Mides d'imatge registrades
es_es: Tamaños de imagen registrados

source: Dimensions
ca: Mides
es_es: Dimensiones

source: Disk usage
ca: Ús de disc
es_es: Uso de disco

source: If disabled (new uploads)
ca: Si es desactiva (noves pujades)
es_es: Si se desactiva (nuevas subidas)

source: Always generated
ca: Sempre es generen
es_es: Siempre se generan

source: Skipped on new uploads
ca: Omeses en noves pujades
es_es: Omitidos en nuevas subidas

source: Could save ~%s on future uploads
ca: Podria estalviar ~%s en futures pujades
es_es: Podría ahorrar ~%s en futuras subidas

source: %1$d × %2$d — crop: %3$s
ca: %1$d × %2$d — retall: %3$s
es_es: %1$d × %2$d — recorte: %3$s

source: Drag tabs to reorder and move them between categories, drag into Favorites, and reorder favorites. Click ✕ on a tool to hide it or on a favorite to remove it.
ca: Arrossega pestanyes per reordenar-les i moure-les entre categories, arrossega-les a Preferits i reordena preferits. Fes clic a ✕ en una eina per amagar-la o en un preferit per eliminar-lo.
es_es: Arrastra pestañas para reordenarlas y moverlas entre categorías, arrástralas a Favoritos y reordena favoritos. Haz clic en ✕ en una herramienta para ocultarla o en un favorito para eliminarlo.

source: These files are in the Media Library but not attached to any post or page. Regenerate thumbnails only applies to image attachments.
ca: Aquests fitxers són a la biblioteca de mitjans però no estan adjunts a cap entrada o pàgina. Regenerar miniatures només s'aplica a imatges.
es_es: Estos archivos están en la biblioteca de medios pero no están adjuntos a ninguna entrada o página. Regenerar miniaturas solo aplica a imágenes.

source: No thumbnails
ca: Sense miniatures
es_es: Sin miniaturas

source: Note: scans up to 100 recent posts/pages whose content contains a [ character. Numeric-only tags like [5196] are ignored. Shortcodes from MU-plugins or late-registered plugins may still appear as false positives.
ca: Nota: analitza fins a 100 entrades/pàgines recents amb [ al contingut. S'ignoren etiquetes només numèriques com [5196]. Shortcodes de MU-plugins o plugins registrats tard poden donar falsos positius.
es_es: Nota: analiza hasta 100 entradas/páginas recientes con [ en el contenido. Se ignoran etiquetas solo numéricas como [5196]. Los shortcodes de MU-plugins o plugins registrados tarde pueden dar falsos positivos.

source: Comment Anti-Spam
ca: Anti-spam de comentaris
es_es: Anti-spam de comentarios

source: Local protection layers
ca: Capes de protecció local
es_es: Capas de protección local

source: Cloud filter (optional)
ca: Filtre al núvol (opcional)
es_es: Filtro en la nube (opcional)

source: CleanTalk API (requires access key)
ca: API CleanTalk (requereix clau d'accés)
es_es: API CleanTalk (requiere clave de acceso)

source: Comment anti-spam settings saved.
ca: Configuració anti-spam de comentaris desada.
es_es: Configuración anti-spam de comentarios guardada.

source: Block log cleared.
ca: Registre de bloquejos esborrat.
es_es: Registro de bloqueos borrado.

source: Enable anti-spam protection
ca: Activar protecció anti-spam
es_es: Activar protección anti-spam

source: WordPress comments
ca: Comentaris de WordPress
es_es: Comentarios de WordPress

source: Contact forms
ca: Formularis de contacte
es_es: Formularios de contacto

source: Supported form plugins
ca: Plugins de formularis compatibles
es_es: Plugins de formularios compatibles
