Repository: dgirones/TSO-Swiss-Knife---Advanced-Maintenance-Developer-Toolkit
Catalog: languages/tso-swiss-knife-advanced-maintenance-developer-toolkit-*.po
Languages: ca, es_es

source: Prevents any plugin or theme from being installed, updated or deleted from the WordPress admin. Also disables the WordPress auto-updater. Use on hardened servers where all deploys are done via version control. Note: this also blocks WordPress core auto-updates.
ca: Impedeix que qualsevol plugin o tema s'instal·li, actualitzi o elimini des de l'administrador de WordPress. També desactiva l'actualitzador automàtic de WordPress. Nota: també bloqueja les actualitzacions automàtiques del nucli de WordPress.
es_es: Impide que cualquier plugin o tema se instale, actualice o elimine desde el administrador de WordPress. También desactiva el actualizador automático de WordPress. Nota: también bloquea las actualizaciones automáticas del núcleo de WordPress.

source: Published Posts Without Featured Image
ca: Entrades publicades sense imatge destacada
es_es: Entradas publicadas sin imagen destacada

source: Purge All
ca: Eliminar tot
es_es: Eliminar todo

source: Purge Expired
ca: Eliminar caducats
es_es: Eliminar caducados

source: Purge all items?
ca: Eliminar tots els elements?
es_es: ¿Eliminar todos los elementos?

source: Query Vars
ca: Variables de consulta
es_es: Variables de consulta

source: REST API access restricted.
ca: Accés a la REST API restringit.
es_es: Acceso a la REST API restringido.

source: REST API settings saved.
ca: Configuració de la REST API desada.
es_es: Configuración de la REST API guardada.

source: REST namespace %s is disabled.
ca: L'espai de noms REST %s està desactivat.
es_es: El espacio de nombres REST %s está desactivado.

source: Recommended for production sites.
ca: Recomanat per a llocs de producció.
es_es: Recomendado para sitios de producción.

source: Recommended: ON if you have SSL. Never enable without a working SSL certificate.
ca: Recomanat: ACTIVAT si teniu SSL. Mai activeu sense un certificat SSL que funcioni.
es_es: Recomendado: ACTIVADO si tiene SSL. Nunca lo active sin un certificado SSL que funcione.

source: Recommended: ON on all production sites.
ca: Recomanat: ACTIVAT en tots els llocs de producció.
es_es: Recomendado: ACTIVADO en todos los sitios de producción.

source: Redirect Rules (%d)
ca: Regles de redirecció (%d)
es_es: Reglas de redirección (%d)

source: Redirect deleted.
ca: Redirecció eliminada.
es_es: Redirección eliminada.

source: Redirect for %s has an invalid or unsafe target.
ca: La redirecció de %s té un destí no vàlid o no segur.
es_es: La redirección de %s tiene un destino no válido o no seguro.

source: Redirect for %s is disabled.
ca: La redirecció de %s està desactivada.
es_es: La redirección de %s está desactivada.

source: Redirect for %s points back to itself.
ca: La redirecció de %s apunta a ella mateixa.
es_es: La redirección de %s apunta a sí misma.

source: Redirect not found.
ca: Redirecció no trobada.
es_es: Redirección no encontrada.

source: Redirect saved.
ca: Redirecció desada.
es_es: Redirección guardada.

source: Redirect updated.
ca: Redirecció actualitzada.
es_es: Redirección actualizada.

source: Redirects
ca: Redireccions
es_es: Redirecciones

source: Regenerate Thumbnails
ca: Regenerar miniatures
es_es: Regenerar miniaturas

source: Registered Post Statuses
ca: Estats d'entrades registrats
es_es: Estados de entradas registrados

source: Registered Post Types
ca: Tipus d'entrades registrats
es_es: Tipos de entradas registrados

source: Registered Shortcodes
ca: Shortcodes registrats
es_es: Shortcodes registrados

source: Registered Taxonomies
ca: Taxonomies registrades
es_es: Taxonomías registradas

source: Reset Sandbox
ca: Reinicialitzar Sandbox
es_es: Reiniciar Sandbox

source: Resolved Post ID
ca: ID d'entrada resolta
es_es: ID de entrada resuelta

source: Review
ca: Revisar
es_es: Revisar

source: Rewrite Rules
ca: Regles de reescriptura
es_es: Reglas de reescritura

source: Rewrite Tags
ca: Etiquetes de reescriptura
es_es: Etiquetas de reescritura

source: Rewrite rules flushed successfully.
ca: Regles de reescriptura buidadades correctament.
es_es: Reglas de reescritura vaciadas correctamente.

source: Run
ca: Executar
es_es: Ejecutar

source: Running…
ca: Executant…
es_es: Ejecutando…

source: Save Alert Settings
ca: Desar configuració d'alertes
es_es: Guardar configuración de alertas

source: Save Redirect
ca: Desar redirecció
es_es: Guardar redirección

source: Saves errors to wp-content/debug.log.
ca: Desa els errors a wp-content/debug.log.
es_es: Guarda los errores en wp-content/debug.log.

source: Security
ca: Seguretat
es_es: Seguridad

source: Security Review
ca: Revisió de seguretat
es_es: Revisión de seguridad

source: Security settings saved. Reload the page to see the new values.
ca: Configuració de seguretat desada. Recarregueu la pàgina per veure els valors nous.
es_es: Configuración de seguridad guardada. Recargue la página para ver los nuevos valores.

source: Send Test
ca: Enviar prova
es_es: Enviar prueba

source: Sent
ca: Enviat
es_es: Enviado

source: Server Files Review
ca: Revisió de fitxers del servidor
es_es: Revisión de archivos del servidor

source: Server Software
ca: Programari del servidor
es_es: Software del servidor

source: Settings saved.
ca: Configuració desada.
es_es: Configuración guardada.

source: Shows PHP errors on screen (disable on production).
ca: Mostra els errors de PHP a la pantalla (desactiveu en producció).
es_es: Muestra los errores de PHP en pantalla (desactivar en producción).

source: Single event
ca: Esdeveniment únic
es_es: Evento único

source: Site URL
ca: URL del lloc
es_es: URL del sitio

source: Soft Flush
ca: Buidar suau
es_es: Vaciado suave

source: Source path %s appears to resolve to existing WordPress content.
ca: El camí font %s sembla resoldre's en contingut existent de WordPress.
es_es: La ruta fuente %s parece resolverse en contenido existente de WordPress.

source: Stops the Heartbeat from running on public pages. Admin and editor still work normally. Reduces server load if you have many anonymous visitors.
ca: Atura el Heartbeat a les pàgines públiques. L'administrador i l'editor continuen funcionant normalment. Redueix la càrrega del servidor si hi ha molts visitants anònims.
es_es: Detiene el Heartbeat en las páginas públicas. El administrador y el editor siguen funcionando normalmente. Reduce la carga del servidor si hay muchos visitantes anónimos.

source: Stops the Heartbeat script everywhere, including the editor. Auto-save, post lock detection and login-expiry warnings stop working. Use only on staging or maintenance environments, or if you have an alternative auto-save solution.
ca: Atura l'script Heartbeat a tot arreu, incloent l'editor. El desat automàtic, la detecció de bloqueig d'entrades i els avisos de caducitat de sessió deixen de funcionar. Useu-lo només en entorns de proves o manteniment.
es_es: Detiene el script Heartbeat en todas partes, incluido el editor. El guardado automático, la detección de bloqueo de entradas y los avisos de caducidad de sesión dejan de funcionar.

source: Table Prefix
ca: Prefix de taula
es_es: Prefijo de tabla

source: Test email sent.
ca: Correu de prova enviat.
es_es: Correo de prueba enviado.

source: The Block Editor requires REST API for all edit operations.
ca: L'editor de blocs requereix la REST API per a totes les operacions d'edició.
es_es: El editor de bloques requiere la REST API para todas las operaciones de edición.

source: The file could not be read.
ca: No s'ha pogut llegir el fitxer.
es_es: No se pudo leer el archivo.

source: The file exists but is not readable by WordPress.
ca: El fitxer existeix però WordPress no el pot llegir.
es_es: El archivo existe pero WordPress no puede leerlo.

source: The file is larger than expected, so only metadata is reviewed.
ca: El fitxer és més gran del previst, per la qual cosa només es revisen les metadades.
es_es: El archivo es más grande de lo esperado, por lo que solo se revisan los metadatos.

source: The target points back to the source and would create a loop.
ca: El destí apunta cap a l'origen i crearia un bucle.
es_es: El destino apunta hacia el origen y crearía un bucle.

source: Theme updates
ca: Actualitzacions de temes
es_es: Actualizaciones de temas

source: This content is no longer available.
ca: Aquest contingut ja no està disponible.
es_es: Este contenido ya no está disponible.

source: This content is unavailable for legal reasons.
ca: Aquest contingut no està disponible per raons legals.
es_es: Este contenido no está disponible por razones legales.

source: This is a test email sent from TSO Swiss Knife Email Diagnostics.
ca: Aquest és un correu de prova enviat des de TSO Swiss Knife Diagnòstic de correu.
es_es: Este es un correo de prueba enviado desde TSO Swiss Knife Diagnóstico de correo.

source: This option is protected and cannot be deleted.
ca: Aquesta opció està protegida i no es pot eliminar.
es_es: Esta opción está protegida y no se puede eliminar.

source: This will reload the page with the selected plugins. Continue?
ca: Això recarregarà la pàgina amb els plugins seleccionats. Voleu continuar?
es_es: Esto recargará la página con los plugins seleccionados. ¿Desea continuar?

source: Timezone
ca: Zona horària
es_es: Zona horaria

source: Transient deleted.
ca: Transiënt eliminat.
es_es: Transitorio eliminado.

source: Transients
ca: Transiènts
es_es: Transitorios

source: Unattached Media
ca: Media no adjuntat
es_es: Media sin adjuntar

source: Unavailable For Legal Reasons
ca: No disponible per raons legals
es_es: No disponible por razones legales

source: Unknown
ca: Desconegut
es_es: Desconocido

source: Update Redirect
ca: Actualitzar redirecció
es_es: Actualizar redirección

source: Uploads are blocked for crawlers. Confirm this is intentional if media files should rank in search.
ca: Les pujades estan bloquejades per als rastreadors. Confirmeu que és intencional si els fitxers media han d'aparèixer a la cerca.
es_es: Las subidas están bloqueadas para los rastreadores. Confirme que es intencional si los archivos media deben aparecer en la búsqueda.

source: User sessions closed.
ca: Sessions d'usuari tancades.
es_es: Sesiones de usuario cerradas.

source: Users & Sessions
ca: Usuaris i sessions
es_es: Usuarios y sesiones

source: Very frequent events
ca: Esdeveniments molt freqüents
es_es: Eventos muy frecuentes

source: WP Constants
ca: Constants WP
es_es: Constantes WP

source: WP Content Directory
ca: Directori de contingut WP
es_es: Directorio de contenido WP

source: WP Internals
ca: Internals de WP
es_es: Internals de WP

source: WP Rocket uses the REST API for cache invalidation and heartbeat optimisation.
ca: WP Rocket utilitza la REST API per a la invalidació de la memòria cau i l'optimització del heartbeat.
es_es: WP Rocket utiliza la REST API para la invalidación de caché y la optimización del heartbeat.

source: WP-Cron execution
ca: Execució de WP-Cron
es_es: Ejecución de WP-Cron

source: WP-Cron is triggered by site traffic.
ca: El WP-Cron s'activa pel tràfic del lloc.
es_es: El WP-Cron se activa por el tráfico del sitio.

source: WP_DEBUG and WP_DEBUG_LOG are selected. Save settings to activate debug.log.
ca: WP_DEBUG i WP_DEBUG_LOG estan seleccionats. Deseu la configuració per activar debug.log.
es_es: WP_DEBUG y WP_DEBUG_LOG están seleccionados. Guarde la configuración para activar debug.log.

source: We are performing scheduled maintenance. We will be back online shortly.
ca: Estem realitzant tasques de manteniment programades. Tornarem en línia aviat.
es_es: Estamos realizando tareas de mantenimiento programadas. Volveremos en línea en breve.

source: Wildcard
ca: Comodí
es_es: Comodín

source: WooCommerce uses the REST API for the cart, checkout, store blocks and mobile apps.
ca: WooCommerce utilitza la REST API per al carret, pagament, blocs de la botiga i aplicacions mòbils.
es_es: WooCommerce utiliza la REST API para el carrito, pago, bloques de la tienda y aplicaciones móviles.

source: WordPress Locale
ca: Idioma de WordPress
es_es: Idioma de WordPress

source: WordPress Version
ca: Versió de WordPress
es_es: Versión de WordPress

source: WordPress debug.log
ca: debug.log de WordPress
es_es: debug.log de WordPress

source: WordPress root error_log
ca: error_log de l'arrel de WordPress
es_es: error_log de la raíz de WordPress

source: WordPress version
ca: Versió de WordPress
es_es: Versión de WordPress

source: XML-RPC appears enabled. It can be a brute-force vector if not needed.
ca: El XML-RPC sembla estar activat. Pot ser un vector d'atac de força bruta si no es necessita.
es_es: XML-RPC parece estar activado. Puede ser un vector de fuerza bruta si no se necesita.

source: XML-RPC is disabled by filters.
ca: El XML-RPC està desactivat per filtres.
es_es: XML-RPC está desactivado por filtros.

source: Yes
ca: Sí
es_es: Sí

source: Yoast SEO uses the REST API for the sidebar integration in the Block Editor.
ca: Yoast SEO utilitza la REST API per a la integració de la barra lateral a l'editor de blocs.
es_es: Yoast SEO utiliza la REST API para la integración de la barra lateral en el editor de bloques.

source: You cannot close your own sessions from here.
ca: No podeu tancar les vostres pròpies sessions des d'aquí.
es_es: No puede cerrar sus propias sesiones desde aquí.

source: You do not have permission to access this page.
ca: No teniu permís per accedir a aquesta pàgina.
es_es: No tiene permiso para acceder a esta página.

source: [%s] 404 alert threshold reached
ca: [%s] S'ha assolit el llindar d'alertes 404
es_es: [%s] Se alcanzó el umbral de alertas 404

source: [%s] TSO Swiss Knife email test
ca: [%s] Prova de correu de TSO Swiss Knife
es_es: [%s] Prueba de correo de TSO Swiss Knife

source: ago
ca: fa
es_es: hace

source: debug.log size
ca: Mida del debug.log
es_es: Tamaño del debug.log

source: not defined
ca: no definit
es_es: no definido

source: plugins error_log
ca: error_log de plugins
es_es: error_log de plugins

source: robots.txt has no active directives.
ca: robots.txt no té directives actives.
es_es: robots.txt no tiene directivas activas.

source: tables
ca: taules
es_es: tablas

source: themes error_log
ca: error_log de temes
es_es: error_log de temas

source: wp-config.php permissions
ca: Permisos de wp-config.php
es_es: Permisos de wp-config.php

source: wp-content error_log
ca: error_log de wp-content
es_es: error_log de wp-content

source: wp_mail returned false.
ca: wp_mail ha retornat false.
es_es: wp_mail devolvió false.

source: ⚠ MAINTENANCE MODE ON
ca: ⚠ MODE DE MANTENIMENT ACTIVAT
es_es: ⚠ MODO DE MANTENIMIENTO ACTIVADO

source: %d core files checked
ca: %d fitxers del nucli comprovats
es_es: %d archivos del núcleo comprobados

source: %d issue(s) found
ca: %d problema(es) trobat(s)
es_es: %d problema(s) encontrado(s)

source: %d modified
ca: %d modificats
es_es: %d modificados

source: %d missing (core)
ca: %d que falten (nucli)
es_es: %d que faltan (núcleo)

source: %d removed defaults (OK)
ca: %d predeterminats eliminats (OK)
es_es: %d predeterminados eliminados (OK)

source: %d not in official release
ca: %d fora de la versió oficial
es_es: %d fuera de la versión oficial

source: All core files are intact.
ca: Tots els fitxers del nucli estan intactes.
es_es: Todos los archivos del núcleo están intactos.

source: No core integrity issues
ca: Cap problema d'integritat del nucli
es_es: Ningún problema de integridad del núcleo

source: All WordPress core files are intact.
ca: Tots els fitxers del nucli de WordPress estan intactes.
es_es: Todos los archivos del núcleo de WordPress están intactos.

source: No modified or missing core files were found.
ca: No s'han trobat fitxers del nucli modificats ni absents.
es_es: No se encontraron archivos del núcleo modificados ni ausentes.

source: Missing Core Files
ca: Fitxers del nucli que falten
es_es: Archivos del núcleo que faltan

source: Removed default plugins/themes (not an issue)
ca: Plugins/temes predeterminats eliminats (no és un problema)
es_es: Plugins/temas predeterminados eliminados (no es un problema)

source: Show list
ca: Mostra la llista
es_es: Mostrar lista

source: Files not in the official WordPress release
ca: Fitxers que no formen part de la versió oficial de WordPress
es_es: Archivos que no forman parte de la versión oficial de WordPress

source: Actual MD5
ca: MD5 real
es_es: MD5 real

source: Cached
ca: En memòria cau
es_es: En caché

source: Connecting to WordPress.org API…
ca: Connectant a l'API de WordPress.org…
es_es: Conectando a la API de WordPress.org…

source: Core File Integrity
ca: Integritat de fitxers del nucli
es_es: Integridad de archivos del núcleo

source: Could not reach WordPress.org checksums API: %s
ca: No s'ha pogut accedir a l'API de checksums de WordPress.org: %s
es_es: No se pudo acceder a la API de checksums de WordPress.org: %s

source: Expected MD5
ca: MD5 esperat
es_es: MD5 esperado

source: File ignored. Re-scan to update results.
ca: Fitxer ignorat. Torneu a analitzar per actualitzar els resultats.
es_es: Archivo ignorado. Vuelva a analizar para actualizar los resultados.

source: File removed from ignore list.
ca: Fitxer eliminat de la llista d'ignorats.
es_es: Archivo eliminado de la lista de ignorados.

source: Force Re-scan
ca: Forçar nova anàlisi
es_es: Forzar nuevo análisis

source: Ignore
ca: Ignorar
es_es: Ignorar

source: Ignored Files
ca: Fitxers ignorats
es_es: Archivos ignorados

source: Invalid response from WordPress.org API.
ca: Resposta no vàlida de l'API de WordPress.org.
es_es: Respuesta no válida de la API de WordPress.org.

source: issue(s) found — review the results below.
ca: problema(es) trobat(s) — reviseu els resultats a sota.
es_es: problema(s) encontrado(s) — revise los resultados a continuación.

source: Last scan: %1$s at %2$s
ca: Última anàlisi: %1$s a les %2$s
es_es: Último análisis: %1$s a las %2$s

source: Modified Files
ca: Fitxers modificats
es_es: Archivos modificados

source: No file specified.
ca: No s'ha especificat cap fitxer.
es_es: No se ha especificado ningún archivo.

source: No scan has been run yet. Click «Scan Core Files» to begin.
ca: No s'ha executat cap anàlisi. Feu clic a «Analitzar fitxers del nucli» per començar.
es_es: No se ha ejecutado ningún análisis. Haga clic en «Analizar archivos del núcleo» para comenzar.

source: Remove
ca: Eliminar
es_es: Eliminar

source: Scan Core Files
ca: Analitzar fitxers del nucli
es_es: Analizar archivos del núcleo

source: Scan Summary
ca: Resum de l'anàlisi
es_es: Resumen del análisis

source: These files are excluded from scan results. Remove them from this list to include them again.
ca: Aquests fitxers estan exclosos dels resultats de l'anàlisi. Elimineu-los d'aquesta llista per tornar-los a incloure.
es_es: Estos archivos están excluidos de los resultados del análisis. Elimínelos de esta lista para volver a incluirlos.

source: These files exist on your server but their MD5 hash does not match the official WordPress release. This could mean the file was legitimately edited (e.g. by a plugin installer), infected by malware, or corrupted. Review each file before taking action.
ca: Aquests fitxers existeixen al vostre servidor però el seu hash MD5 no coincideix amb la versió oficial de WordPress. Pot significar que el fitxer s'ha editat legítimament, infectat per malware o corromput. Reviseu cada fitxer abans d'actuar.
es_es: Estos archivos existen en su servidor pero su hash MD5 no coincide con la versión oficial de WordPress. Puede significar que el archivo se editó legítimamente, fue infectado por malware o se corrompió. Revise cada archivo antes de actuar.

source: To restore:
ca: Per restaurar:
es_es: Para restaurar:

source: Informational findings (removed default themes/plugins, or files not in the official release) are listed below but are not counted as problems.
ca: Els resultats informatius (temes/plugins predeterminats eliminats, o fitxers fora de la versió oficial) es llisten a continuació però no es compten com a problemes.
es_es: Los hallazgos informativos (temas/plugins predeterminados eliminados, o archivos fuera de la versión oficial) se listan a continuación pero no se cuentan como problemas.

source: These paths belong to default plugins or themes that ship in the WordPress release ZIP (e.g. Akismet, Hello Dolly, Twenty Twenty-*). They are often deleted because they are unused. This is normal and is not counted as a problem.
ca: Aquests camins pertanyen a plugins o temes predeterminats que venen amb el ZIP de WordPress (p. ex. Akismet, Hello Dolly, Twenty Twenty-*). Sovint s'eliminen perquè no s'utilitzen. És normal i no es compta com a problema.
es_es: Estas rutas pertenecen a plugins o temas predeterminados que vienen en el ZIP de WordPress (p. ej. Akismet, Hello Dolly, Twenty Twenty-*). A menudo se eliminan porque no se usan. Es normal y no se cuenta como problema.

source: These core files are listed in the official WordPress checksums but were not found on your server (typically under wp-admin/, wp-includes/, or the WordPress root). This scan never downloads or restores missing files.
ca: Aquests fitxers del nucli estan a la llista de checksums oficials de WordPress però no s'han trobat al servidor (normalment a wp-admin/, wp-includes/ o l'arrel de WordPress). Aquest escaneig mai descarrega ni restaura fitxers.
es_es: Estos archivos del núcleo están en la lista de checksums oficiales de WordPress pero no se encontraron en el servidor (normalmente en wp-admin/, wp-includes/ o la raíz de WordPress). Este escaneo nunca descarga ni restaura archivos.

source: These files exist inside wp-admin/ or wp-includes/ but are not part of the official WordPress release checksums. This is usually harmless — some plugins and server environments add helper files here. Only investigate files you do not recognise.
ca: Aquests fitxers existeixen dins de wp-admin/ o wp-includes/ però no formen part dels checksums de la versió oficial de WordPress. Normalment és inofensiu: alguns plugins i entorns de servidor hi afegeixen fitxers auxiliars. Només investigueu fitxers que no reconeixeu.
es_es: Estos archivos existen dentro de wp-admin/ o wp-includes/ pero no forman parte de los checksums de la versión oficial de WordPress. Suele ser inofensivo: algunos plugins y entornos de servidor añaden archivos auxiliares aquí. Solo investiga archivos que no reconozcas.

source: WordPress.org API returned HTTP %d.
ca: L'API de WordPress.org ha retornat HTTP %d.
es_es: La API de WordPress.org devolvió HTTP %d.

source: %s left
ca: Queda %s
es_es: Queda %s

source: [%1$s] Login lockout: %2$s
ca: [%1$s] Bloqueig d'inici de sessió: %2$s
es_es: [%1$s] Bloqueo de inicio de sesión: %2$s

source: Add my IP
ca: Afegir la meva IP
es_es: Añadir mi IP

source: Attempts
ca: Intents
es_es: Intentos

source: Block IPs after repeated failed logins
ca: Bloquejar IPs després de inicis de sessió fallits repetits
es_es: Bloquear IPs tras inicios de sesión fallidos repetidos

source: Brute-Force Protection
ca: Protecció contra força bruta
es_es: Protección contra fuerza bruta
