Repository: dgirones/TSO-Swiss-Knife---Advanced-Maintenance-Developer-Toolkit
Catalog: languages/tso-swiss-knife-advanced-maintenance-developer-toolkit-*.po
Languages: ca, es_es

source: %d events are more than one hour overdue.
ca: %d esdeveniments porten més d'una hora de retard.
es_es: %d eventos llevan más de una hora de retraso.

source: %d events scheduled
ca: %d esdeveniments programats
es_es: %d eventos programados

source: %d expired transients deleted.
ca: %d transiènts caducats eliminats.
es_es: %d transitorios caducados eliminados.

source: %d hooks are currently registered. This view is a snapshot at page load. Results are paginated to prevent server timeouts.
ca: %d hooks registrats. Vista instantània en càrrega. Resultats paginats per evitar temps d'espera.
es_es: %d hooks registrados. Vista instantánea al cargar. Resultados paginados para evitar tiempos de espera.

source: %d overdue events.
ca: %d esdeveniments endarrerits.
es_es: %d eventos atrasados.

source: %d plugin updates detected.
ca: %d actualitzacions de plugins detectades.
es_es: %d actualizaciones de plugins detectadas.

source: %d recorded missing URLs.
ca: %d URLs no trobades registrades.
es_es: %d URLs no encontradas registradas.

source: %d recurring events run more often than every 5 minutes.
ca: %d esdeveniments recurrents s'executen amb més freqüència que cada 5 minuts.
es_es: %d eventos recurrentes se ejecutan con más frecuencia que cada 5 minutos.

source: %d theme updates detected.
ca: %d actualitzacions de temes detectades.
es_es: %d actualizaciones de temas detectadas.

source: %d transients deleted.
ca: %d transiènts eliminats.
es_es: %d transitorios eliminados.

source: (no title)
ca: (sense títol)
es_es: (sin título)

source: .htaccess permissions
ca: Permisos de .htaccess
es_es: Permisos de .htaccess

source: 404 log cleared.
ca: Registre de 404 eliminat.
es_es: Registro de 404 eliminado.

source: 404 monitor
ca: Monitor 404
es_es: Monitor 404

source: A Disallow: / rule blocks crawling for the matching user agent.
ca: Una regla Disallow: / bloqueja el rastreig per a l'agent d'usuari.
es_es: Una regla Disallow: / bloquea el rastreo para el agente de usuario.

source: A cron process appears to be running.
ca: Sembla que hi ha un procés cron en execució.
es_es: Parece que hay un proceso cron en ejecución.

source: A user named admin exists. Rename it to a non-obvious username.
ca: Existeix un usuari anomenat admin. Canvieu-li el nom per un que no sigui obvi.
es_es: Existe un usuario llamado admin. Cámbiele el nombre por uno que no sea obvio.

source: A wp-config.php protection rule was found.
ca: S'ha trobat una regla de protecció de wp-config.php.
es_es: Se encontró una regla de protección de wp-config.php.

source: ACF (Pro) uses REST API to expose custom fields.
ca: ACF (Pro) utilitza la REST API per exposar camps personalitzats.
es_es: ACF (Pro) utiliza la REST API para exponer campos personalizados.

source: ACF registers REST API endpoints to expose custom fields.
ca: ACF registra endpoints de la REST API per exposar camps personalitzats.
es_es: ACF registra endpoints de la REST API para exponer campos personalizados.

source: Active
ca: Actiu
es_es: Activo

source: Active Plugins
ca: Plugins actius
es_es: Plugins activos

source: Active Theme
ca: Tema actiu
es_es: Tema activo

source: Admin is using SSL.
ca: L'administrador utilitza SSL.
es_es: El administrador utiliza SSL.

source: Admin may not be forced through SSL.
ca: L'administrador pot no estar forçat a usar SSL.
es_es: El administrador puede no estar forzado a usar SSL.

source: Alert settings saved.
ca: Configuració d'alertes desada.
es_es: Configuración de alertas guardada.

source: All scheduled hooks have callbacks loaded.
ca: Tots els hooks programats tenen callbacks carregats.
es_es: Todos los hooks programados tienen callbacks cargados.

source: Apply Sandbox
ca: Aplicar Sandbox
es_es: Aplicar Sandbox

source: Are you sure you want to delete this item?
ca: Esteu segur que voleu eliminar aquest element?
es_es: ¿Está seguro de que desea eliminar este elemento?

source: Attachment file not found.
ca: Fitxer adjunt no trobat.
es_es: Archivo adjunto no encontrado.

source: Attachment thumbnails regenerated.
ca: Miniatures de l'adjunt regenerades.
es_es: Miniaturas del adjunto regeneradas.

source: Autoloaded options
ca: Opcions autocarregades
es_es: Opciones autocargadas

source: Autosave & Revisions
ca: Desat automàtic i revisions
es_es: Guardado automático y revisiones

source: Available
ca: Disponible
es_es: Disponible

source: CF7 uses REST API endpoints for form submissions.
ca: CF7 utilitza endpoints de la REST API per als enviaments de formularis.
es_es: CF7 utiliza endpoints de la REST API para los envíos de formularios.

source: Caution
ca: Precaució
es_es: Precaución

source: Changes how WordPress spawns cron requests.
ca: Canvia com WordPress genera les sol·licituds cron.
es_es: Cambia cómo WordPress genera las solicitudes cron.

source: Check
ca: Comprovar
es_es: Comprobar

source: Clear
ca: Netejar
es_es: Limpiar

source: Clear 404 Log
ca: Netejar registre 404
es_es: Limpiar registro 404

source: Clear pause
ca: Eliminar pausa
es_es: Eliminar pausa

source: Close Sessions
ca: Tancar sessions
es_es: Cerrar sesiones

source: Content Audit
ca: Auditoria de contingut
es_es: Auditoría de contenido

source: Controls automatic WordPress core updates.
ca: Controla les actualitzacions automàtiques del nucli de WordPress.
es_es: Controla las actualizaciones automáticas del núcleo de WordPress.

source: Controls editor autosave frequency in seconds.
ca: Controla la freqüència de desat automàtic de l'editor en segons.
es_es: Controla la frecuencia de guardado automático del editor en segundos.

source: Controls elevated admin/image processing memory limit.
ca: Controla el límit de memòria elevat per a l'administrador i el processament d'imatges.
es_es: Controla el límite de memoria elevado para el administrador y el procesamiento de imágenes.

source: Controls how long trashed content is kept.
ca: Controla durant quant temps es conserva el contingut a la paperera.
es_es: Controla cuánto tiempo se conserva el contenido en la papelera.

source: Controls how many post revisions WordPress keeps.
ca: Controla quantes revisions d'entrades conserva WordPress.
es_es: Controla cuántas revisiones de entradas conserva WordPress.

source: Controls normal WordPress memory limit.
ca: Controla el límit de memòria normal de WordPress.
es_es: Controla el límite de memoria normal de WordPress.

source: Could not clear the log file.
ca: No s'ha pogut netejar el fitxer de registre.
es_es: No se pudo limpiar el archivo de registro.

source: Could not regenerate attachment metadata.
ca: No s'han pogut regenerar les metadades de l'adjunt.
es_es: No se pudieron regenerar los metadatos del adjunto.

source: Cron Manager
ca: Gestor de Cron
es_es: Gestor de cron

source: Cron event not found.
ca: Esdeveniment cron no trobat.
es_es: Evento cron no encontrado.

source: Cron lock
ca: Bloqueig del cron
es_es: Bloqueo del cron

source: Current Admin Time
ca: Hora d'administrador actual
es_es: Hora de administrador actual

source: Current Rewrite Rules (%d)
ca: Regles de reescriptura actuals (%d)
es_es: Reglas de reescritura actuales (%d)

source: DISABLE_WP_CRON is enabled. A real server cron should call wp-cron.php.
ca: DISABLE_WP_CRON està activat. Un cron real del servidor hauria de cridar wp-cron.php.
es_es: DISABLE_WP_CRON está activado. Un cron real del servidor debería llamar a wp-cron.php.

source: DISALLOW_FILE_EDIT is enabled.
ca: DISALLOW_FILE_EDIT està activat.
es_es: DISALLOW_FILE_EDIT está activado.

source: Database
ca: Base de dades
es_es: Base de datos

source: Database Charset
ca: Joc de caràcters de la base de dades
es_es: Juego de caracteres de la base de datos

source: Database Version
ca: Versió de la base de dades
es_es: Versión de la base de datos

source: Debug
ca: Depuració
es_es: Depuración

source: Debug Mode
ca: Mode de depuració
es_es: Modo de depuración

source: Default (WordPress standard)
ca: Per defecte (estàndard de WordPress)
es_es: Predeterminado (estándar de WordPress)

source: Default admin username
ca: Nom d'usuari admin per defecte
es_es: Nombre de usuario admin predeterminado

source: Defines whether the site runs as production, staging, development or local.
ca: Defineix si el lloc s'executa com a producció, staging, desenvolupament o local.
es_es: Define si el sitio se ejecuta como producción, staging, desarrollo o local.

source: Disable
ca: Desactivar
es_es: Desactivar

source: Disable Maintenance Mode
ca: Desactivar el mode de manteniment
es_es: Desactivar el modo de mantenimiento

source: Disable completely (⚠ disables auto-save)
ca: Desactivar completament (⚠ desactiva el desat automàtic)
es_es: Desactivar completamente (⚠ desactiva el guardado automático)

source: Disable everywhere except the post editor
ca: Desactivar a tot arreu excepte a l'editor d'entrades
es_es: Desactivar en todas partes excepto en el editor de entradas

source: Disable on frontend only
ca: Desactivar només al frontend
es_es: Desactivar solo en el frontend

source: Disabled
ca: Desactivat
es_es: Desactivado

source: Disables automatic background updates when true.
ca: Desactiva les actualitzacions automàtiques en segon pla quan és true.
es_es: Desactiva las actualizaciones automáticas en segundo plano cuando es true.

source: Disables plugin/theme installation, updates and file modifications.
ca: Desactiva la instal·lació, actualització i modificació de fitxers de plugins i temes.
es_es: Desactiva la instalación, actualización y modificación de archivos de plugins y temas.

source: Disables the built-in plugin and theme editors.
ca: Desactiva els editors integrats de plugins i temes.
es_es: Desactiva los editores integrados de plugins y temas.

source: Disables traffic-based WP-Cron and expects a real server cron.
ca: Desactiva el WP-Cron basat en tràfic i espera un cron real del servidor.
es_es: Desactiva el WP-Cron basado en tráfico y espera un cron real del servidor.

source: Document Root
ca: Arrel del document
es_es: Raíz del documento

source: Done!
ca: Fet!
es_es: ¡Listo!

source: Duplicate source path detected: %s.
ca: S'ha detectat un camí font duplicat: %s.
es_es: Se detectó una ruta fuente duplicada: %s.

source: Elementor uses REST API calls in the page builder and for template library.
ca: Elementor utilitza crides a la REST API al constructor de pàgines i per a la biblioteca de plantilles.
es_es: Elementor utiliza llamadas a la REST API en el constructor de páginas y para la biblioteca de plantillas.

source: Email Diagnostics
ca: Diagnòstic de correu
es_es: Diagnóstico de correo

source: Enable
ca: Activar
es_es: Activar

source: Enable DISALLOW_FILE_EDIT to hide plugin/theme editors.
ca: Activeu DISALLOW_FILE_EDIT per ocultar els editors de plugins/temes.
es_es: Active DISALLOW_FILE_EDIT para ocultar los editores de plugins/temas.

source: Enable Maintenance Mode
ca: Activar el mode de manteniment
es_es: Activar el modo de mantenimiento

source: Enabled
ca: Activat
es_es: Activado

source: Enables PHP error reporting and additional debug information.
ca: Activa el registre d'errors de PHP i informació addicional de depuració.
es_es: Activa el registro de errores de PHP e información adicional de depuración.

source: Enter a valid email address.
ca: Introduïu una adreça de correu electrònic vàlida.
es_es: Introduzca una dirección de correo electrónico válida.

source: Enter a valid regular expression source.
ca: Introduïu una expressió regular font vàlida.
es_es: Introduzca una expresión regular fuente válida.

source: Enter a valid source path such as /old-page/.
ca: Introduïu un camí font vàlid com /pàgina-antiga/.
es_es: Introduzca una ruta fuente válida como /página-antigua/.

source: Enter a valid target URL or site path.
ca: Introduïu una URL de destinació vàlida o un camí del lloc.
es_es: Introduzca una URL de destino válida o una ruta del sitio.

source: Error. Please try again.
ca: Error. Torneu-ho a intentar.
es_es: Error. Por favor, inténtelo de nuevo.

source: Event deleted.
ca: Esdeveniment eliminat.
es_es: Evento eliminado.

source: Event executed successfully.
ca: Esdeveniment executat correctament.
es_es: Evento ejecutado correctamente.

source: Event ran but could not be rescheduled.
ca: L'esdeveniment s'ha executat però no s'ha pogut reprogramar.
es_es: El evento se ejecutó pero no se pudo reprogramar.

source: Exact
ca: Exacte
es_es: Exacto

source: External
ca: Extern
es_es: Externo

source: Failed
ca: Fallat
es_es: Fallido

source: File editor disabled
ca: Editor de fitxers desactivat
es_es: Editor de archivos desactivado

source: File not found.
ca: Fitxer no trobat.
es_es: Archivo no encontrado.

source: Filter
ca: Filtre
es_es: Filtro

source: Flush Object Cache
ca: Buidar la memòria cau d’objectes
es_es: Vaciar la caché de objetos

source: Force SSL admin
ca: Forçar SSL a l'admin
es_es: Forzar SSL en el admin

source: Forces SSL for admin screens and logins.
ca: Força SSL per a les pantalles d'administrador i els inicis de sessió.
es_es: Fuerza SSL para las pantallas de administrador y los inicios de sesión.

source: Forces the WordPress login page and admin area to always use HTTPS, even if the front end runs on HTTP. Only enable this if you have a valid SSL certificate. If you do not have SSL, this will lock you out of the admin.
ca: Força la pàgina d'inici de sessió i l'àrea d'administrador de WordPress a usar sempre HTTPS. Activeu-lo només si teniu un certificat SSL vàlid. Sense SSL, us bloquejarà l'accés a l'admin.
es_es: Fuerza la página de inicio de sesión y el área de administrador de WordPress a usar siempre HTTPS. Actívelo solo si tiene un certificado SSL válido. Sin SSL, le bloqueará el acceso al admin.

source: Gone
ca: Desaparegut (410)
es_es: Desaparecido (410)

source: Good balance: keeps editor features, removes unnecessary polling elsewhere.
ca: Bon equilibri: manté les funcions de l'editor, elimina les sondes innecessàries en altres llocs.
es_es: Buen equilibrio: mantiene las funciones del editor, elimina sondeos innecesarios en otros lugares.

source: Good option for high-traffic sites that do not need real-time front-end features.
ca: Bona opció per a llocs amb molt de tràfic que no necessiten funcions en temps real al frontend.
es_es: Buena opción para sitios con mucho tráfico que no necesitan funciones en tiempo real en el frontend.

source: Hard Flush
ca: Buidar complet
es_es: Vaciado completo

source: Health Report
ca: Informe de salut
es_es: Informe de salud

source: Heartbeat only runs in the post/page editor to preserve auto-save and lock detection. Disabled on all other admin pages and the front end.
ca: El Heartbeat només funciona a l'editor d'entrades/pàgines per preservar el desat automàtic i la detecció de bloqueig. Desactivat a la resta de pàgines d'administrador i al frontend.
es_es: El Heartbeat solo funciona en el editor de entradas/páginas para preservar el guardado automático y la detección de bloqueo. Desactivado en el resto de páginas de administrador y el frontend.

source: Heartbeat runs everywhere at the default interval (15–60 s). Auto-save, lock detection and login checks work normally. Recommended for most sites.
ca: El Heartbeat funciona a tot arreu amb l'interval per defecte (15–60 s). El desat automàtic, la detecció de bloqueig i les comprovacions d'inici de sessió funcionen normalment. Recomanat per a la majoria de llocs.
es_es: El Heartbeat funciona en todas partes con el intervalo predeterminado (15–60 s). El guardado automático, la detección de bloqueo y las comprobaciones de inicio de sesión funcionan normalmente. Recomendado para la mayoría de sitios.

source: Heartbeat settings saved.
ca: Configuració del Heartbeat desada.
es_es: Configuración del Heartbeat guardada.

source: Hides the built-in plugin and theme code editors from the WordPress admin (Appearance › Editor, Plugins › Editor). Strongly recommended on production sites to prevent accidental or malicious code injection via the dashboard.
ca: Oculta els editors de codi integrats de plugins i temes de l'administrador de WordPress (Aparença › Editor, Plugins › Editor). Molt recomanat en llocs de producció.
es_es: Oculta los editores de código integrados de plugins y temas del administrador de WordPress (Apariencia › Editor, Plugins › Editor). Muy recomendado en sitios de producción.

source: Home URL
ca: URL d'inici
es_es: URL de inicio

source: Hooks Inspector
ca: Inspector de Hooks
es_es: Inspector de Hooks

source: Hooks without callback
ca: Hooks sense callback
es_es: Hooks sin callback

source: In
ca: En
es_es: En

source: In %s
ca: En %s
es_es: En %s

source: Inactive
ca: Inactiu
es_es: Inactivo

source: Info
ca: Informació
es_es: Información

source: Input
ca: Entrada
es_es: Entrada

source: Insufficient permissions.
ca: Permisos insuficients.
es_es: Permisos insuficientes.

source: Invalid key.
ca: Clau no vàlida.
es_es: Clave no válida.

source: Invalid option name.
ca: Nom d'opció no vàlid.
es_es: Nombre de opción no válido.

source: Invalid parameters.
ca: Paràmetres no vàlids.
es_es: Parámetros no válidos.

source: Invalid redirect status.
ca: Estat de redirecció no vàlid.
es_es: Estado de redirección no válido.

source: Invalid user.
ca: Usuari no vàlid.
es_es: Usuario no válido.

source: Jetpack relies on the REST API for sync, stats, Publicize and many other features.
ca: Jetpack depèn de la REST API per a sincronització, estadístiques, Publicize i moltes altres funcions.
es_es: Jetpack depende de la REST API para sincronización, estadísticas, Publicize y muchas otras funciones.

source: LiteSpeed Cache uses REST API for QUIC.cloud integration.
ca: LiteSpeed Cache utilitza la REST API per a la integració de QUIC.cloud.
es_es: LiteSpeed Cache utiliza la REST API para la integración de QUIC.cloud.

source: Loads unminified CSS/JS from WordPress core.
ca: Carrega CSS/JS sense minimitzar del nucli de WordPress.
es_es: Carga CSS/JS sin minimizar del núcleo de WordPress.

source: Log file is not writable.
ca: El fitxer de registre no és d'escriptura.
es_es: El archivo de registro no tiene permisos de escritura.

source: Log file not found.
ca: Fitxer de registre no trobat.
es_es: Archivo de registro no encontrado.

source: Long Slugs
ca: Slugs llargs
es_es: Slugs largos

source: Mailchimp for WP uses REST API for forms and subscribe endpoints.
ca: Mailchimp for WP utilitza la REST API per als formularis i endpoints de subscripció.
es_es: Mailchimp for WP utiliza la REST API para los formularios y endpoints de suscripción.

source: Maintenance Mode
ca: Mode de manteniment
es_es: Modo de mantenimiento

source: Maintenance mode disabled.
ca: Mode de manteniment desactivat.
es_es: Modo de mantenimiento desactivado.

source: Maintenance mode enabled.
ca: Mode de manteniment activat.
es_es: Modo de mantenimiento activado.

source: Matched Query
ca: Consulta coincident
es_es: Consulta coincidente

source: Matched Regex
ca: Regex coincident
es_es: Regex coincidente

source: Media Cleaner
ca: Netejador de media
es_es: Limpiador de media

source: Memory
ca: Memòria
es_es: Memoria

source: Module not available.
ca: Mòdul no disponible.
es_es: Módulo no disponible.

source: Multisite
ca: Multisitio
es_es: Multisitio

source: Network Active Plugins
ca: Plugins actius a la xarxa
es_es: Plugins activos en la red

source: No User-agent directive was found.
ca: No s'ha trobat cap directiva User-agent.
es_es: No se encontró ninguna directiva User-agent.

source: No doing_cron lock found.
ca: No s'ha trobat cap bloqueig doing_cron.
es_es: No se ha encontrado ningún bloqueo doing_cron.

source: No explicit wp-config.php protection rule was found in this file.
ca: No s'ha trobat cap regla de protecció explícita de wp-config.php en aquest fitxer.
es_es: No se encontró ninguna regla de protección explícita de wp-config.php en este archivo.

source: No obvious issues were detected.
ca: No s'han detectat problemes evidents.
es_es: No se detectaron problemas evidentes.

source: No persistent object cache detected.
ca: No s’ha detectat cap memòria cau d’objectes persistent.
es_es: No se detectó ninguna caché de objetos persistente.

source: No plugin updates detected.
ca: No s'han detectat actualitzacions de plugins.
es_es: No se han detectado actualizaciones de plugins.

source: No rewrite rule matched.
ca: Cap regla de reescriptura ha coincidit.
es_es: Ninguna regla de reescritura coincidió.

source: No tables selected.
ca: No s'ha seleccionat cap taula.
es_es: No se ha seleccionado ninguna tabla.

source: No theme updates detected.
ca: No s'han detectat actualitzacions de temes.
es_es: No se han detectado actualizaciones de temas.

source: No user named admin found.
ca: No s'ha trobat cap usuari anomenat admin.
es_es: No se ha encontrado ningún usuario llamado admin.

source: None
ca: Cap
es_es: Ninguno

source: None detected
ca: Cap detectat
es_es: Ninguno detectado

source: Normalized Path
ca: Camí normalitzat
es_es: Ruta normalizada

source: Not defined
ca: No definit
es_es: No definido

source: Not found
ca: No trobat
es_es: No encontrado

source: Not recommended for production. Disables auto-save completely.
ca: No recomanat per a producció. Desactiva el desat automàtic completament.
es_es: No recomendado para producción. Desactiva el guardado automático completamente.

source: OFF
ca: DESACTIVAT
es_es: DESACTIVADO

source: ON
ca: ACTIVAT
es_es: ACTIVADO

source: Object cache
ca: Memòria cau d’objectes
es_es: Caché de objetos

source: Off
ca: Apagat
es_es: Apagado

source: Old Pending or Private Content
ca: Contingut antic pendent o privat
es_es: Contenido antiguo pendiente o privado

source: Open
ca: Obrir
es_es: Abrir

source: Operating System
ca: Sistema operatiu
es_es: Sistema operativo

source: Option deleted.
ca: Opció eliminada.
es_es: Opción eliminada.

source: Optional. Only use if you manage updates via CI/CD or WP-CLI. Do not use if you rely on the admin for updates.
ca: Opcional. Useu-lo només si gestioneu les actualitzacions via CI/CD o WP-CLI. No l'activeu si dependeu de l'admin per actualitzar.
es_es: Opcional. Úselo solo si gestiona las actualizaciones via CI/CD o WP-CLI. No lo use si depende del admin para actualizar.

source: Overdue by %s
ca: Endarrerit %s
es_es: Atrasado %s

source: Overdue cron events
ca: Esdeveniments cron endarrerits
es_es: Eventos cron atrasados

source: Overdue events
ca: Esdeveniments endarrerits
es_es: Eventos atrasados

source: PHP Max Execution Time
ca: Temps màxim d'execució PHP
es_es: Tiempo máximo de ejecución PHP

source: PHP Max Input Vars
ca: Variables màximes d'entrada PHP
es_es: Variables máximas de entrada PHP

source: PHP Memory Limit
ca: Límit de memòria PHP
es_es: Límite de memoria PHP

source: PHP Post Max Size
ca: Mida màxima de publicació PHP
es_es: Tamaño máximo de publicación PHP

source: PHP Upload Max Filesize
ca: Mida màxima de fitxer pujat PHP
es_es: Tamaño máximo de archivo subido PHP

source: PHP Version
ca: Versió de PHP
es_es: Versión de PHP

source: PHP error_log setting
ca: Configuració error_log de PHP
es_es: Configuración error_log de PHP

source: PHP version
ca: Versió de PHP
es_es: Versión de PHP

source: Page %1$d of %2$d
ca: Pàgina %1$d de %2$d
es_es: Página %1$d de %2$d

source: Paths & URLs
ca: Rutes i URLs
es_es: Rutas y URLs

source: Performance
ca: Rendiment
es_es: Rendimiento

source: Permissions: %s.
ca: Permisos: %s.
es_es: Permisos: %s.

source: Persistent object cache detected.
ca: S’ha detectat una memòria cau d’objectes persistent.
es_es: Se detectó una caché de objetos persistente.

source: Plugin Sandbox
ca: Sandbox de plugins
es_es: Sandbox de plugins

source: Plugin updates
ca: Actualitzacions de plugins
es_es: Actualizaciones de plugins

source: Posts Without Title
ca: Entrades sense títol
es_es: Entradas sin título
