Repository: dgirones/TSO-Swiss-Knife---Advanced-Maintenance-Developer-Toolkit
Catalog: languages/tso-swiss-knife-advanced-maintenance-developer-toolkit-*.po
Languages: ca, es_es

source: The REST API is fully public. All plugins work normally. Recommended for all sites using the Block Editor, Jetpack, WooCommerce, ACF, Yoast or similar.
ca: L'API REST és totalment pública. Tots els plugins funcionen normalment. Recomanat per a llocs que usen l'editor de blocs, Jetpack, WooCommerce, ACF, Yoast o similars.
es_es: La API REST es totalmente pública. Todos los plugins funcionan con normalidad. Recomendado para sitios que usan el editor de bloques, Jetpack, WooCommerce, ACF, Yoast o similares.

source: The WordPress Block Editor (Gutenberg) and many modern plugins rely entirely on the REST API. Disabling it for non-authenticated users prevents those plugins from working on the front end, and may also break the admin dashboard if any plugin makes front-end REST calls while logged out.
ca: L'editor de blocs de WordPress (Gutenberg) i molts plugins moderns depenen totalment de l'API REST. Desactivar-la per a usuaris no autenticats impedeix que aquests plugins funcionin al front-end, i pot trencar també el tauler d'administració si algun plugin fa crides REST al front-end sense sessió.
es_es: El editor de bloques de WordPress (Gutenberg) y muchos plugins modernos dependen totalmente de la API REST. Desactivarla para usuarios no autenticados impide que esos plugins funcionen en el front-end, y puede romper también el panel de administración si algún plugin hace llamadas REST en el front-end sin sesión.

source: The editor always works with the raw serialized string — do not modify unless you know PHP serialization syntax exactly.
ca: L'editor sempre treballa amb la cadena serialitzada en brut — no la modifiquis tret que coneguis exactament la sintaxi de serialització PHP.
es_es: El editor siempre trabaja con la cadena serializada en bruto — no la modifiques a menos que conozcas exactamente la sintaxis de serialización PHP.

source: The following active plugins are known to require the REST API. Disabling or restricting it may break their functionality:
ca: Es sap que els plugins actius següents requereixen l'API REST. Desactivar-la o restringir-la pot trencar la seva funcionalitat:
es_es: Se sabe que los plugins activos siguientes requieren la API REST. Desactivarla o restringirla puede romper su funcionalidad:

source: The monitor is enabled but cannot capture queries because SAVEQUERIES is false. Enable Developer mode in Debug Mode, or set SAVEQUERIES in wp-config.php manually.
ca: El monitor està activat però no pot capturar consultes perquè SAVEQUERIES és false. Activa el mode desenvolupador a Mode de depuració o defineix SAVEQUERIES manualment a wp-config.php.
es_es: El monitor está activado pero no puede capturar consultas porque SAVEQUERIES es false. Activa el modo desarrollador en Modo de depuración o define SAVEQUERIES manualmente en wp-config.php.

source: Title
ca: Títol
es_es: Título

source: Toggleable Security Constants
ca: Constants de seguretat commutables
es_es: Constantes de seguridad conmutables

source: What are broken shortcodes?
ca: Què són els shortcodes trencats?
es_es: ¿Qué son los shortcodes rotos?

source: WordPress Heartbeat polls the server periodically for auto-save, post lock detection and login expiration. On busy sites this can increase server load. Adjust here without editing any file.
ca: WordPress Heartbeat consulta el servidor periòdicament per a autodesat, detecció de bloqueig d'entrades i expiració de sessió. En llocs amb molta càrrega això pot augmentar l'ús del servidor. Ajusta-ho aquí sense editar cap fitxer.
es_es: WordPress Heartbeat consulta el servidor periódicamente para autoguardado, detección de bloqueo de entradas y expiración de sesión. En sitios con mucha carga esto puede aumentar el uso del servidor. Ajústalo aquí sin editar ningún archivo.

source: Active profiles config: %s
ca: Configuració de perfils activa: %s
es_es: Configuración de perfiles activa: %s

source: Automatically empty trash after N days (0 = disable trash expiry).
ca: Buida automàticament la paperera al cap de N dies (0 = desactiva la caducitat de la paperera).
es_es: Vacía automáticamente la papelera al cabo de N días (0 = desactivar caducidad de la papelera).

source: Check the boxes below, then click Save. Presets only select options — nothing is applied until you save.
ca: Marca les caselles de sota i fes clic a Desar. Els presets només seleccionen opcions; no s'aplica res fins que desis.
es_es: Marca las casillas de abajo y pulsa Guardar. Los presets solo seleccionan opciones; no se aplica nada hasta que guardes.

source: Clear selection
ca: Neteja la selecció
es_es: Limpiar selección

source: Close new comments & pings
ca: Tancar comentaris i pings nous
es_es: Cerrar comentarios y pings nuevos

source: Concatenate admin scripts (legacy optimization; may conflict with some plugins).
ca: Concatena scripts d'administració (optimització antiga; pot entrar en conflicte amb alguns plugins).
es_es: Concatena scripts de administración (optimización antigua; puede entrar en conflicto con algunos plugins).

source: Compress admin scripts (deprecated in modern WordPress; use only if you know you need it).
ca: Comprimeix scripts d'administració (obsolet en WordPress modern; només si saps que el necessites).
es_es: Comprime scripts de administración (obsoleto en WordPress moderno; solo si sabes que lo necesitas).

source: Constants (uploads config)
ca: Constants (configuració a uploads)
es_es: Constantes (configuración en uploads)

source: Content & trash
ca: Contingut i paperera
es_es: Contenido y papelera

source: Content & URLs
ca: Contingut i URLs
es_es: Contenido y URLs

source: Development
ca: Desenvolupament
es_es: Desarrollo

source: Disable RSS feeds
ca: Desactivar canals RSS
es_es: Desactivar feeds RSS

source: Disable WordPress pseudo-cron on page visits. Use a real server cron calling wp-cron.php instead.
ca: Desactiva el pseudo-cron de WordPress en les visites. Utilitza un cron real del servidor que cridi wp-cron.php.
es_es: Desactiva el pseudo-cron de WordPress en las visitas. Usa un cron real del servidor que llame a wp-cron.php.

source: Disable emojis
ca: Desactivar emojis
es_es: Desactivar emojis

source: Disable oEmbed / embeds
ca: Desactivar oEmbed / incrustacions
es_es: Desactivar oEmbed / incrustaciones

source: Disable XML-RPC
ca: Desactivar XML-RPC
es_es: Desactivar XML-RPC

source: For a full read-only list of defined constants, open %1$sWP Constants%2$s.
ca: Per a una llista només de lectura de constants definides, obre %1$sConstants de WP%2$s.
es_es: Para una lista de solo lectura de constantes definidas, abre %1$sConstantes de WP%2$s.

source: Hidden WordPress Profiles
ca: Perfils ocults de WordPress
es_es: Perfiles ocultos de WordPress

source: Hidden WordPress profiles saved. Reload the page if constant values do not update immediately.
ca: Perfils ocults de WordPress desats. Recarrega la pàgina si els valors de les constants no s'actualitzen de seguida.
es_es: Perfiles ocultos de WordPress guardados. Recarga la página si los valores de las constantes no se actualizan de inmediato.

source: Increase autosave interval (seconds) to reduce editor autosave load.
ca: Augmenta l'interval d'autodesar (segons) per reduir la càrrega d'autodesar de l'editor.
es_es: Aumenta el intervalo de autoguardado (segundos) para reducir la carga de autoguardado del editor.

source: Limit post revisions stored in the database.
ca: Limita les revisions d'entrades emmagatzemades a la base de dades.
es_es: Limita las revisiones de entradas almacenadas en la base de datos.

source: Privacy & surface
ca: Privacitat i superfície
es_es: Privacidad y superficie

source: Profiles & config
ca: Perfils i configuració
es_es: Perfiles y configuración

source: Quick presets
ca: Presets ràpids
es_es: Presets rápidos

source: Removes emoji scripts and styles from the front end and admin.
ca: Elimina scripts i estils d'emoji del front end i de l'administració.
es_es: Elimina scripts y estilos de emoji del front end y del administrador.

source: Requires a full page reload (or new request) after saving for constant values to take effect. Values already set in wp-config.php cannot be overridden here.
ca: Cal recarregar la pàgina (o una nova petició) després de desar perquè les constants tinguin efecte. Els valors ja definits a wp-config.php no es poden sobreescriure aquí.
es_es: Hace falta recargar la página (o una nueva petición) tras guardar para que las constantes surtan efecto. Los valores ya definidos en wp-config.php no se pueden sobrescribir aquí.

source: Runtime filters
ca: Filtres en temps d'execució
es_es: Filtros en tiempo de ejecución

source: Save profiles
ca: Desar perfils
es_es: Guardar perfiles

source: Sets default comment and ping status to closed for new content (does not change existing posts).
ca: Estableix l'estat de comentaris i pings per defecte com a tancat per al contingut nou (no canvia les entrades existents).
es_es: Establece el estado de comentarios y pings por defecto como cerrado para contenido nuevo (no cambia las entradas existentes).

source: Site & tools
ca: Lloc i eines
es_es: Sitio y herramientas

source: Stops WordPress from embedding external content and related discovery tags.
ca: Impedeix que WordPress incrusti contingut extern i etiquetes de descobriment relacionades.
es_es: Impide que WordPress incruste contenido externo y etiquetas de descubrimiento relacionadas.

source: To toggle common performance and privacy constants safely, use %1$sHidden WordPress Profiles%2$s.
ca: Per activar de forma segura constants habituals de rendiment i privacitat, utilitza %1$sPerfils ocults de WordPress%2$s.
es_es: Para activar de forma segura constantes habituales de rendimiento y privacidad, usa %1$sPerfiles ocultos de WordPress%2$s.

source: ACF Pro license data (read-only here — do not share exports).
ca: Dades de llicència ACF Pro (només lectura aquí; no compartiu exportacions).
es_es: Datos de licencia ACF Pro (solo lectura aquí; no compartas exportaciones).

source: Add meta
ca: Afegir meta
es_es: Añadir meta

source: Add meta row
ca: Afegir fila de meta
es_es: Añadir fila de meta

source: Allow checkout without an account.
ca: Permetre la compra sense compte.
es_es: Permitir compra sin cuenta.

source: Browse all matching options
ca: Veure totes les opcions coincidents
es_es: Ver todas las opciones coincidentes

source: Common prefix: %s
ca: Prefix habitual: %s
es_es: Prefijo habitual: %s

source: Could not encode snapshot.
ca: No s'ha pogut codificar la instantània.
es_es: No se pudo codificar la instantánea.

source: Default role assigned to new users.
ca: Rol per defecte assignat als usuaris nous.
es_es: Rol por defecto asignado a los usuarios nuevos.

source: Disable default Elementor color schemes.
ca: Desactivar esquemes de color per defecte d'Elementor.
es_es: Desactivar esquemas de color por defecto de Elementor.

source: Documented wp_options for WordPress core and popular plugins detected on this site. Use Options Editor to change values; previews here are read-only.
ca: Opcions wp_options documentades del nucli de WordPress i de plugins populars detectats en aquest lloc. Utilitzeu l'editor d'opcions per canviar valors; les previsualitzacions aquí són només lectura.
es_es: Opciones wp_options documentadas del núcleo de WordPress y de plugins populares detectados en este sitio. Usa el editor de opciones para cambiar valores; las previsualizaciones aquí son solo lectura.

source: Download JSON snapshot
ca: Descarregar instantània JSON
es_es: Descargar instantánea JSON

source: Edit in Options Editor
ca: Editar a l'editor d'opcions
es_es: Editar en el editor de opciones

source: Enable stock management globally.
ca: Activar la gestió d'estoc globalment.
es_es: Activar la gestión de stock globalmente.

source: Export snapshot
ca: Exportar instantània
es_es: Exportar instantánea

source: Heartbeat settings
ca: Configuració de Heartbeat
es_es: Configuración de Heartbeat

source: Import snapshot
ca: Importar instantània
es_es: Importar instantánea

source: Imported sections: %s. Reload affected tabs to verify settings.
ca: Seccions importades: %s. Recarregueu les pestanyes afectades per verificar la configuració.
es_es: Secciones importadas: %s. Recarga las pestañas afectadas para verificar la configuración.

source: In database
ca: A la base de dades
es_es: En la base de datos

source: Installed ACF version string.
ca: Cadena de versió d'ACF instal·lada.
es_es: Cadena de versión de ACF instalada.

source: Installed Elementor version.
ca: Versió d'Elementor instal·lada.
es_es: Versión de Elementor instalada.

source: Invalid meta ID.
ca: ID de meta no vàlid.
es_es: ID de meta no válido.

source: Invalid snapshot file format.
ca: Format de fitxer d'instantània no vàlid.
es_es: Formato de archivo de instantánea no válido.

source: LiteSpeed cache enabled flag.
ca: Indicador de memòria cau LiteSpeed activada.
es_es: Indicador de caché LiteSpeed activada.

source: Login protection
ca: Protecció d'inici de sessió
es_es: Protección de inicio de sesión

source: Main Rank Math settings (serialized).
ca: Configuració principal de Rank Math (serialitzada).
es_es: Configuración principal de Rank Math (serializada).

source: Main Yoast SEO settings (serialized array).
ca: Configuració principal de Yoast SEO (matriu serialitzada).
es_es: Configuración principal de Yoast SEO (matriz serializada).

source: Meta Editor
ca: Editor de meta
es_es: Editor de meta

source: Meta key
ca: Clau meta
es_es: Clave meta

source: Meta row added.
ca: Fila de meta afegida.
es_es: Fila de meta añadida.

source: Meta row deleted.
ca: Fila de meta eliminada.
es_es: Fila de meta eliminada.

source: Meta row not found.
ca: Fila de meta no trobada.
es_es: Fila de meta no encontrada.

source: Meta value saved.
ca: Valor de meta desat.
es_es: Valor de meta guardado.

source: No preset libraries matched the active plugins.
ca: Cap biblioteca predefinida coincideix amb els plugins actius.
es_es: Ninguna biblioteca predefinida coincide con los plugins activos.

source: No snapshot data received.
ca: No s'han rebut dades d'instantània.
es_es: No se recibieron datos de instantánea.

source: Not set
ca: No definit
es_es: No definido

source: Number of posts shown on blog pages.
ca: Nombre d'entrades mostrades a les pàgines del blog.
es_es: Número de entradas mostradas en las páginas del blog.

source: Object ID and meta key are required.
ca: Cal l'ID d'objecte i la clau meta.
es_es: Se requieren el ID de objeto y la clave meta.

source: Object cache settings.
ca: Configuració de memòria cau d'objectes.
es_es: Configuración de caché de objetos.

source: Open Graph and social profiles.
ca: Open Graph i perfils socials.
es_es: Open Graph y perfiles sociales.

source: Open in Options Editor
ca: Obrir a l'editor d'opcions
es_es: Abrir en el editor de opciones

source: Option Library
ca: Biblioteca d'opcions
es_es: Biblioteca de opciones

source: Option not found in the database.
ca: Opció no trobada a la base de dades.
es_es: Opción no encontrada en la base de datos.

source: Option preview
ca: Previsualització d'opció
es_es: Previsualización de opción

source: Organise uploads into year/month folders.
ca: Organitzar pujades en carpetes any/mes.
es_es: Organizar subidas en carpetas año/mes.

source: Post meta
ca: Meta d'entrades
es_es: Meta de entradas

source: Post types that use Elementor.
ca: Tipus de contingut que utilitzen Elementor.
es_es: Tipos de contenido que usan Elementor.

source: Post/User ID
ca: ID d'entrada/usuari
es_es: ID de entrada/usuario

source: REST API settings
ca: Configuració de la REST API
es_es: Configuración de la REST API

source: Read-only
ca: Només lectura
es_es: Solo lectura

source: Save meta
ca: Desar meta
es_es: Guardar meta

source: Export/Import TSO Configuration
ca: Exportar/Importar configuració TSO
es_es: Exportar/Importar configuración TSO

source: Site character encoding (usually UTF-8).
ca: Codificació de caràcters del lloc (normalment UTF-8).
es_es: Codificación de caracteres del sitio (normalmente UTF-8).

source: Site timezone identifier.
ca: Identificador de zona horària del lloc.
es_es: Identificador de zona horaria del sitio.

source: Snapshot contains no sections to import.
ca: La instantània no conté seccions per importar.
es_es: La instantánea no contiene secciones para importar.

source: Site snapshot exported: %s.
ca: Instantània del lloc exportada: %s.
es_es: Instantánea del sitio exportada: %s.

source: Site snapshot imported: %s.
ca: Instantània del lloc importada: %s.
es_es: Instantánea del sitio importada: %s.

source: The snapshot JSON could not be parsed.
ca: No s'ha pogut analitzar el JSON de la instantània.
es_es: No se pudo analizar el JSON de la instantánea.

source: Select at least one section to export.
ca: Seleccioneu almenys una secció per exportar.
es_es: Selecciona al menos una sección para exportar.

source: Import will overwrite settings for the sections in this snapshot. Continue?
ca: La importació sobreescriurà els ajustos de les seccions d'aquesta instantània. Voleu continuar?
es_es: La importación sobrescribirá los ajustes de las secciones de esta instantánea. ¿Continuar?

source: Export
ca: Exportar
es_es: Exportar

source: Store currency code (e.g. EUR, USD).
ca: Codi de moneda de la botiga (p. ex. EUR, USD).
es_es: Código de moneda de la tienda (p. ej. EUR, USD).

source: Store street address.
ca: Adreça de la botiga.
es_es: Dirección de la tienda.

source: This meta key cannot be added (protected pattern).
ca: Aquesta clau meta no es pot afegir (patró protegit).
es_es: Esta clave meta no se puede añadir (patrón protegido).

source: This meta key is protected and cannot be deleted.
ca: Aquesta clau meta està protegida i no es pot eliminar.
es_es: Esta clave meta está protegida y no se puede eliminar.

source: This meta key is protected and cannot be edited.
ca: Aquesta clau meta està protegida i no es pot editar.
es_es: Esta clave meta está protegida y no se puede editar.

source: Title and meta description templates.
ca: Plantilles de títol i meta descripció.
es_es: Plantillas de título y meta descripción.

source: Unknown or undocumented option.
ca: Opció desconeguda o no documentada.
es_es: Opción desconocida o no documentada.

source: User meta
ca: Meta d'usuaris
es_es: Meta de usuarios

source: User not found.
ca: Usuari no trobat.
es_es: Usuario no encontrado.

source: Whether anyone can register (0 or 1).
ca: Si qualsevol pot registrar-se (0 o 1).
es_es: Si cualquiera puede registrarse (0 o 1).

source: WPForms version.
ca: Versió de WPForms.
es_es: Versión de WPForms.

source: Delete row
ca: Eliminar fila
es_es: Eliminar fila

source: No recognised sections were imported.
ca: No s'han importat seccions reconegudes.
es_es: No se importaron secciones reconocidas.

source: Enabled Rank Math modules.
ca: Mòduls Rank Math activats.
es_es: Módulos Rank Math activados.

source: Favorites
ca: Preferits
es_es: Favoritos

source: Favorite tools
ca: Eines preferides
es_es: Herramientas favoritas

source: Use Organise on the tools list, then drag tabs here.
ca: Fes servir Organitzar a la llista d'eines i arrossega pestanyes aquí.
es_es: Usa Organizar en la lista de herramientas y arrastra pestañas aquí.

source: Remove from favorites
ca: Treure de preferits
es_es: Quitar de favoritos

source: Add to favorites
ca: Afegir a preferits
es_es: Añadir a favoritos

source: Action Scheduler
ca: Planificador d'accions
es_es: Programador de acciones

source: Remote access
ca: Accés remot
es_es: Acceso remoto

source: Inspect background jobs queued by WooCommerce and other plugins that use Action Scheduler. Cancel pending or delete failed actions when you know they are safe to remove.
ca: Inspecciona tasques en segon pla de WooCommerce i altres plugins amb Action Scheduler. Cancel·la pendents o elimina fallides quan sigui segur.
es_es: Inspecciona trabajos en segundo plano de WooCommerce y otros plugins con Action Scheduler. Cancela pendientes o elimina fallidos cuando sea seguro.

source: Action Scheduler was not detected. Install WooCommerce or a plugin that bundles Action Scheduler to use this tool.
ca: No s'ha detectat Action Scheduler. Instal·la WooCommerce o un altre plugin que el inclogui.
es_es: No se detectó Action Scheduler. Instala WooCommerce u otro plugin que lo incluya.

source: In progress
ca: En curs
es_es: En curso

source: Load capabilities
ca: Carregar capacitats
es_es: Cargar capacidades

source: Add capability
ca: Afegir capacitat
es_es: Añadir capacidad

source: The administrator role cannot be modified from here.
ca: El rol administrador no es pot modificar des d'aquí.
es_es: El rol administrador no se puede modificar desde aquí.

source: Drop above: %s
ca: Deixar anar a sobre: %s
es_es: Soltar encima de: %s

source: Drop below: %s
ca: Deixar anar a sota: %s
es_es: Soltar debajo de: %s

source: Drop at end of list
ca: Deixar anar al final de la llista
es_es: Soltar al final de la lista

source: Preview loaded.
ca: Vista prèvia carregada.
es_es: Vista previa cargada.

source: Click Preview on any option below to load its value here.
ca: Fes clic a Vista prèvia en qualsevol opció de sota per carregar el valor aquí.
es_es: Haz clic en Vista previa en cualquier opción de abajo para cargar el valor aquí.

source: Your current IP:
ca: La teva IP actual:
es_es: Tu IP actual:

source: failed attempts before lockout (recommended: 5)
ca: intents fallits abans del bloqueig (recomanat: 5)
es_es: intentos fallidos antes del bloqueo (recomendado: 5)

source: minutes in which the attempts are counted (recommended: 5)
ca: minuts en què es compten els intents (recomanat: 5)
es_es: minutos en los que se cuentan los intentos (recomendado: 5)

source: minutes the IP is blocked (recommended: 30)
ca: minuts que la IP resta bloquejada (recomanat: 30)
es_es: minutos que la IP permanece bloqueada (recomendado: 30)

source: ⚠ Compatibility Warning
ca: ⚠ Avís de compatibilitat
es_es: ⚠ Aviso de compatibilidad

source: ⚠ SAVEQUERIES is not active.
ca: ⚠ SAVEQUERIES no està actiu.
es_es: ⚠ SAVEQUERIES no está activo.

source: ⚠ The Redirects module is not active. Automatic 301 redirects will not be created when you rename slugs. Enable the Redirects module to avoid broken links.
ca: ⚠ El mòdul de redireccions no està actiu. No es crearan redireccions 301 automàtiques en canviar slugs. Activa el mòdul de redireccions per evitar enllaços trencats.
es_es: ⚠ El módulo de redirecciones no está activo. No se crearán redirecciones 301 automáticas al renombrar slugs. Activa el módulo de redirecciones para evitar enlaces rotos.

source: ✓ Monitor active.
ca: ✓ Monitor actiu.
es_es: ✓ Monitor activo.

source: Loading…
ca: Carregant…
es_es: Cargando…

source: Select at least one table.
ca: Selecciona almenys una taula.
es_es: Selecciona al menos una tabla.

source: Search tools
ca: Cercar eines
es_es: Buscar herramientas

source: Search… (Ctrl+K)
ca: Cercar… (Ctrl+K)
es_es: Buscar… (Ctrl+K)

source: Search tools (Ctrl+K)
ca: Cercar eines (Ctrl+K)
es_es: Buscar herramientas (Ctrl+K)

source: No matching tools.
ca: No s'han trobat eines.
es_es: No se han encontrado herramientas.

source: Type to find a tab, then press Enter or click a result.
ca: Escriu per trobar una pestanya i prem Retorn o fes clic en un resultat.
es_es: Escribe para encontrar una pestaña y pulsa Intro o haz clic en un resultado.

source: Site status
ca: Estat del lloc
es_es: Estado del sitio

source: No special modes active
ca: Cap mode especial actiu
es_es: Ningún modo especial activo

source: Enable dev mode
ca: Activar mode dev
es_es: Activar modo dev

source: Disable dev mode
ca: Desactivar mode dev
es_es: Desactivar modo dev

source: Developer mode
ca: Mode desenvolupador
es_es: Modo desarrollador
