Repository: dgirones/TSO-Swiss-Knife---Advanced-Maintenance-Developer-Toolkit
Catalog: languages/tso-swiss-knife-advanced-maintenance-developer-toolkit-*.po
Languages: ca, es_es

source: This option is protected. You can view it but not change or delete it.
ca: Aquesta opció està protegida. Podeu veure-la però no canviar-la ni eliminar-la.
es_es: Esta opción está protegida. Puede verla pero no cambiarla ni eliminarla.

source: Value type
ca: Tipus de valor
es_es: Tipo de valor

source: Plain text value.
ca: Valor de text pla.
es_es: Valor de texto plano.

source: Whole number only, for example: 0 or 42.
ca: Només números enters, per exemple: 0 o 42.
es_es: Solo números enteros, por ejemplo: 0 o 42.

source: Valid JSON object or array.
ca: Objecte o array JSON vàlid.
es_es: Objeto o array JSON válido.

source: Valid PHP serialized string.
ca: Cadena serialitzada PHP vàlida.
es_es: Cadena serializada PHP válida.

source: Integer values must be whole numbers (for example: 0, 42, -3).
ca: Els valors enters han de ser números sense decimals (per exemple: 0, 42, -3).
es_es: Los valores enteros deben ser números sin decimales (por ejemplo: 0, 42, -3).

source: JSON value cannot be empty.
ca: El valor JSON no pot estar buit.
es_es: El valor JSON no puede estar vacío.

source: The value is not valid JSON.
ca: El valor no és JSON vàlid.
es_es: El valor no es JSON válido.

source: Serialized value cannot be empty.
ca: El valor serialitzat no pot estar buit.
es_es: El valor serializado no puede estar vacío.

source: The value does not look like valid serialized PHP.
ca: El valor no sembla PHP serialitzat vàlid.
es_es: El valor no parece PHP serializado válido.

source: The value looks like serialized PHP but is not valid.
ca: El valor sembla PHP serialitzat però no és vàlid.
es_es: El valor parece PHP serializado pero no es válido.

source: Transient options cannot be edited here.
ca: Les opcions transient no es poden editar aquí.
es_es: Las opciones transient no se pueden editar aquí.

source: Directory indexing appears to be enabled (Options +Indexes). This shows folder contents to visitors.
ca: El llistat de directoris sembla activat (Options +Indexes). Això mostra el contingut de les carpetes als visitants.
es_es: El listado de directorios parece estar activado (Options +Indexes). Esto muestra el contenido de las carpetas a los visitantes.

source: File contents
ca: Contingut del fitxer
es_es: Contenido del archivo

source: File is not writable.
ca: El fitxer no és d'escriptura.
es_es: El archivo no tiene permisos de escritura.

source: File is read-only. To edit it, make it writable via FTP or your hosting control panel.
ca: El fitxer és de només lectura. Per editar-lo, feu-lo d'escriptura via FTP o el panell de control del vostre allotjament.
es_es: El archivo es de solo lectura. Para editarlo, hágalo editable via FTP o el panel de control de su alojamiento.

source: File saved.
ca: Fitxer desat.
es_es: Archivo guardado.

source: Filter by option name…
ca: Filtrar per nom d'opció…
es_es: Filtrar por nombre de opción…

source: Found
ca: Trobat
es_es: Encontrado

source: Invalid file key.
ca: Clau de fitxer no vàlida.
es_es: Clave de archivo no válida.

source: Loading options…
ca: Carregant opcions…
es_es: Cargando opciones…

source: No .htaccess file was found at the WordPress root. This is normal on Nginx servers. On Apache, it is required for pretty permalinks.
ca: No s'ha trobat cap fitxer .htaccess a l'arrel de WordPress. Això és normal als servidors Nginx. A Apache, és necessari per als permalinks bonics.
es_es: No se encontró ningún archivo .htaccess en la raíz de WordPress. Esto es normal en servidores Nginx. En Apache, es necesario para los permalinks bonitos.

source: No robots.txt file was found. WordPress may serve a default virtual robots.txt. You can create one here.
ca: No s'ha trobat cap fitxer robots.txt. WordPress pot servir un robots.txt virtual per defecte. Podeu crear-ne un aquí.
es_es: No se encontró ningún archivo robots.txt. WordPress puede servir un robots.txt virtual predeterminado. Puede crear uno aquí.

source: No Sitemap directive was found. Consider adding one so search engines can discover your sitemap directly.
ca: No s'ha trobat cap directiva Sitemap. Considereu afegir-ne una perquè els motors de cerca puguin descobrir el vostre sitemap directament.
es_es: No se encontró ninguna directiva Sitemap. Considere añadir una para que los motores de búsqueda puedan descubrir su sitemap directamente.

source: Physical file
ca: Fitxer físic
es_es: Archivo físico

source: Save Changes
ca: Desar canvis
es_es: Guardar cambios

source: Sitemaps are files that list all the pages on your website so that search engines like Google can find them more easily. This panel detects sitemaps generated by popular SEO plugins.
ca: Els sitemaps són fitxers que llisten totes les pàgines del vostre lloc web perquè els motors de cerca com Google les trobin més fàcilment. Aquest panell detecta els sitemaps generats pels plugins SEO més populars.
es_es: Los sitemaps son archivos que listan todas las páginas de su sitio web para que los motores de búsqueda como Google puedan encontrarlas más fácilmente. Este panel detecta los sitemaps generados por los plugins SEO más populares.

source: The standard WordPress block was not found. This is normal with custom server rules.
ca: No s'ha trobat el bloc estàndard de WordPress. Això és normal amb regles de servidor personalitzades.
es_es: No se encontró el bloque estándar de WordPress. Esto es normal con reglas de servidor personalizadas.

source: The file is writable by WordPress. You can edit it from this panel.
ca: El fitxer és d'escriptura per WordPress. Podeu editar-lo des d'aquest panell.
es_es: El archivo tiene permisos de escritura para WordPress. Puede editarlo desde este panel.

source: Virtual (plugin)
ca: Virtual (del plugin)

source: You are running a pre-release version of WordPress (%s). The WordPress.org API may not have checksums for this version yet, which will cause the scan to fail. This is expected behaviour on alpha/beta/RC builds.
ca: Esteu executant una versió preliminar de WordPress (%s). L'API de WordPress.org pot no tenir checksums per a aquesta versió encara, la qual cosa farà que l'anàlisi falli. Això és un comportament esperat en compilacions alpha/beta/RC.
es_es: Está ejecutando una versión preliminar de WordPress (%s). La API de WordPress.org puede no tener checksums para esta versión todavía, lo que hará que el análisis falle. Este es el comportamiento esperado en compilaciones alpha/beta/RC.

source: RewriteEngine On was not found. Pretty permalinks may not work on Apache.
ca: No s'ha trobat RewriteEngine On. Els permalinks bonics poden no funcionar a Apache.
es_es: No se encontró RewriteEngine On. Los permalinks bonitos pueden no funcionar en Apache.

source: Active config file: %s
ca: Fitxer de configuració actiu: %s
es_es: Archivo de configuración activo: %s

source: Legacy file found in mu-plugins: %s — save settings once to migrate it to the correct location and delete the old file.
ca: Fitxer antic trobat a mu-plugins: %s — deseu la configuració una vegada per migrar-lo a la ubicació correcta i eliminar el fitxer antic.
es_es: Archivo heredado encontrado en mu-plugins: %s — guarde la configuración una vez para migrarlo a la ubicación correcta y eliminar el archivo antiguo.

source: Legacy file found in mu-plugins: %s — save settings once to migrate it.
ca: Fitxer antic trobat a mu-plugins: %s — deseu la configuració una vegada per migrar-lo.
es_es: Archivo heredado encontrado en mu-plugins: %s — guarde la configuración una vez para migrarlo.

source: The config directory is not writable.
ca: El directori de configuració no és d'escriptura.
es_es: El directorio de configuración no tiene permisos de escritura.

source: All types
ca: Tots els tipus
es_es: Todos los tipos

source: Clear all filters
ca: Netejar tots els filtres
es_es: Limpiar todos los filtros

source: Integer
ca: Número enter
es_es: Número entero

source: Serialized PHP
ca: PHP serialitzat
es_es: PHP serializado

source: ⚠ Duplicate queries detected.
ca: ⚠ S'han detectat consultes duplicades.
es_es: ⚠ Se han detectado consultas duplicadas.

source: Called by
ca: Cridat per
es_es: Llamado por

source: Database Queries (SAVEQUERIES)
ca: Consultes a la BD (SAVEQUERIES)
es_es: Consultas a la BD (SAVEQUERIES)

source: Filter queries…
ca: Filtrar consultes…
es_es: Filtrar consultas…

source: SAVEQUERIES is active but no queries were recorded yet. Reload the page.
ca: SAVEQUERIES està actiu però encara no s'han registrat consultes. Recarregueu la pàgina.
es_es: SAVEQUERIES está activo pero todavía no se han registrado consultas. Recargue la página.

source: SAVEQUERIES is not active.
ca: SAVEQUERIES no està actiu.
es_es: SAVEQUERIES no está activo.

source: Show duplicates only
ca: Mostrar només duplicades
es_es: Mostrar solo duplicadas

source: Slowest query
ca: Consulta més lenta
es_es: Consulta más lenta

source: Time
ca: Temps
es_es: Tiempo

source: Total queries
ca: Total de consultes
es_es: Total de consultas

source: Total time
ca: Temps total
es_es: Tiempo total

source: Defined in wp-config.php
ca: Definit a wp-config.php
es_es: Definido en wp-config.php

source: Set in wp-config.php
ca: Establir a wp-config.php
es_es: Establecer en wp-config.php

source: Unknown plugin
ca: Plugin desconegut
es_es: Plugin desconocido

source: 🌐 This is the file Google reads.
ca: 🌐 Aquest és el fitxer que llegeix Google.
es_es: 🌐 Este es el archivo que lee Google.

source: Search engines (Google, Bing, etc.) always look for robots.txt at the domain root — for example https://example.com/robots.txt. If your WordPress is installed in a subdirectory like /blog/ or /pruebas/, the search engines still only read the one at the root domain. Rules in this file apply to the entire domain and all its subdirectories.
ca: Els motors de cerca (Google, Bing, etc.) sempre busquen robots.txt a l'arrel del domini — per exemple https://example.com/robots.txt. Si el teu WordPress està instal·lat en un subdirectori com /blog/ o /pruebas/, els cercadors segueixen llegint únicament el de l'arrel del domini. Les regles d'aquest fitxer s'apliquen a tot el domini i tots els seus subdirectoris.
es_es: Los motores de búsqueda (Google, Bing, etc.) siempre buscan robots.txt en la raíz del dominio — por ejemplo https://example.com/robots.txt. Si tu WordPress está instalado en un subdirectorio como /blog/ o /pruebas/, los buscadores siguen leyendo únicamente el de la raíz del dominio. Las reglas de este archivo se aplican a todo el dominio y todos sus subdirectorios.

source: ⚠ Google does not read this file.
ca: ⚠ Google no llegeix aquest fitxer.
es_es: ⚠ Google no lee este archivo.

source: This robots.txt is inside a WordPress subdirectory. Search engines ignore it — they only read the one at the domain root. You can edit it here for your own reference, but it has no effect on how crawlers index your site.
ca: Aquest robots.txt es troba dins d'un subdirectori de WordPress. Els motors de cerca l'ignoren — únicament llegeixen el de l'arrel del domini. El podeu editar aquí per a la vostra referència, però no té cap efecte sobre com els rastrejadors indexen el vostre lloc.
es_es: Este robots.txt está dentro de un subdirectorio de WordPress. Los motores de búsqueda lo ignoran — solo leen el de la raíz del dominio. Puedes editarlo aquí para tu referencia, pero no tiene ningún efecto sobre cómo los rastreadores indexan tu sitio.

source: %d slow
ca: %d lentes
es_es: %d lentas

source: Capture slow queries on every request
ca: Capturar consultes lentes a cada petició
es_es: Capturar consultas lentas en cada solicitud

source: Captures and logs database queries that take longer than a configurable threshold. Helps identify performance bottlenecks caused by slow or repeated queries.
ca: Captura i registra les consultes a la base de dades que triguen més del llindar configurat. Ajuda a identificar colls d'ampolla de rendiment causats per consultes lentes o repetides.
es_es: Captura y registra las consultas a la base de datos que tardan más del umbral configurable. Ayuda a identificar cuellos de botella de rendimiento causados por consultas lentas o repetidas.

source: Capturing queries slower than %d ms on every page request.
ca: Capturant consultes més lentes de %d ms a cada petició de pàgina.
es_es: Capturando consultas más lentas de %d ms en cada solicitud de página.

source: Count
ca: Comptador
es_es: Contador

source: Delete this entry?
ca: Eliminar aquesta entrada?
es_es: ¿Eliminar esta entrada?

source: Enable monitor
ca: Activar monitor
es_es: Activar monitor

source: Exclude
ca: Excloure
es_es: Excluir

source: Filter by SQL, URL or caller…
ca: Filtrar per SQL, URL o origen…
es_es: Filtrar por SQL, URL u origen…

source: Log cleared.
ca: Registre netejat.
es_es: Registro limpiado.

source: Max log entries
ca: Màxim d'entrades al registre
es_es: Máximo de entradas en el registro

source: Monitor Settings
ca: Configuració del monitor
es_es: Configuración del monitor

source: ms — queries slower than this are logged (recommended: 100)
ca: ms — les consultes més lentes que això es registren (recomanat: 100)
es_es: ms — las consultas más lentas que esto se registran (recomendado: 100)

source: No data. Enable the monitor and activate SAVEQUERIES to start capturing slow queries.
ca: Sense dades. Activeu el monitor i SAVEQUERIES per començar a capturar consultes lentes.
es_es: Sin datos. Active el monitor y SAVEQUERIES para comenzar a capturar consultas lentas.

source: No slow queries have been recorded yet. The monitor is active — entries will appear here after page requests that contain queries exceeding the threshold.
ca: Encara no s'ha registrat cap consulta lenta. El monitor està actiu — les entrades apareixeran aquí després de peticions de pàgina que continguin consultes que superin el llindar.
es_es: Todavía no se ha registrado ninguna consulta lenta. El monitor está activo — las entradas aparecerán aquí tras solicitudes de página que contengan consultas que superen el umbral.

source: No slow queries match your search.
ca: No hi ha consultes lentes que coincideixin amb la cerca.
es_es: No hay consultas lentas que coincidan con la búsqueda.

source: Page: %s ms
ca: Pàgina: %s ms
es_es: Página: %s ms

source: Requests captured
ca: Peticions capturades
es_es: Solicitudes capturadas

source: Clear the entire slow query log? This cannot be undone.
ca: Netejar tot el registre de consultes lentes? No es pot desfer.
es_es: ¿Limpiar todo el registro de consultas lentas? No se puede deshacer.

source: Slow Query Log
ca: Registre de consultes lentes
es_es: Registro de consultas lentas

source: Slow threshold
ca: Llindar de consulta lenta
es_es: Umbral de consulta lenta

source: Slow queries logged
ca: Consultes lentes registrades
es_es: Consultas lentas registradas

source: The monitor is disabled. Enable it below to start capturing slow queries. SAVEQUERIES must also be active.
ca: El monitor està desactivat. Activeu-lo a sota per començar a capturar consultes lentes. SAVEQUERIES també ha d'estar actiu.
es_es: El monitor está desactivado. Actívelo abajo para comenzar a capturar consultas lentas. SAVEQUERIES también debe estar activo.

source: Top Slow Query Patterns
ca: Patrons de consultes lentes
es_es: Patrones de consultas lentas

source: Queries grouped by SQL fingerprint (string/number literals replaced with ?). Use Ignore to stop logging a known noisy pattern.
ca: Consultes agrupades per empremta SQL (literals de text/número substituïts per ?). Useu Ignorar per deixar de registrar un patró sorollós conegut.
es_es: Consultas agrupadas por huella SQL (literales de texto/número sustituidos por ?). Use Ignorar para dejar de registrar un patrón ruidoso conocido.

source: Fingerprint
ca: Empremta
es_es: Huella

source: Avg
ca: Mitjana
es_es: Media

source: Max
ca: Màx
es_es: Máx

source: Ignore patterns
ca: Patrons a ignorar
es_es: Patrones a ignorar

source: One pattern per line (substring or fingerprint). Example: action_scheduler
ca: Un patró per línia (subcadena o empremta). Exemple: action_scheduler
es_es: Un patrón por línea (subcadena o huella). Ejemplo: action_scheduler

source: Matching SQL (case-insensitive substring or fingerprint) is not logged. Max 50 lines.
ca: L'SQL coincident (subcadena o empremta, sense distinció de majúscules) no es registra. Màxim 50 línies.
es_es: El SQL coincidente (subcadena o huella, sin distinguir mayúsculas) no se registra. Máximo 50 líneas.

source: Export CSV
ca: Exportar CSV
es_es: Exportar CSV

source: Export JSON
ca: Exportar JSON
es_es: Exportar JSON

source: Ignore this SQL pattern? Matching queries will stop being logged.
ca: Ignorar aquest patró SQL? Les consultes coincidents deixaran de registrar-se.
es_es: ¿Ignorar este patrón SQL? Las consultas coincidentes dejarán de registrarse.

source: Pattern ignored. Matching queries will no longer be logged. Save settings or reload to refresh the ignore list field.
ca: Patró ignorat. Les consultes coincidents ja no es registraran. Deseu la configuració o torneu a carregar per actualitzar el camp de la llista.
es_es: Patrón ignorado. Las consultas coincidentes ya no se registrarán. Guarde la configuración o recargue para actualizar el campo de la lista.

source: Invalid ignore pattern.
ca: Patró d'ignoració no vàlid.
es_es: Patrón de ignorado no válido.

source: Slow query ignore pattern added.
ca: Patró d'ignoració de consultes lentes afegit.
es_es: Patrón de ignorado de consultas lentas añadido.

source: AJAX requests
ca: Peticions AJAX
es_es: Solicitudes AJAX

source: WP-Cron requests
ca: Peticions WP-Cron
es_es: Solicitudes WP-Cron

source: Entry deleted.
ca: Entrada eliminada.
es_es: Entrada eliminada.

source: Worst: %s ms
ca: Pitjor: %s ms
es_es: Peor: %s ms

source: ⚠ Always make a full database backup before running a replace operation.
ca: ⚠ Feu sempre una còpia de seguretat completa de la base de dades abans d'executar una operació de substitució.
es_es: ⚠ Realice siempre una copia de seguridad completa de la base de datos antes de ejecutar una operación de sustitución.

source: advanced — test carefully
ca: avançat — proveu amb cura
es_es: avanzado — pruebe con cuidado

source: All
ca: Tot
es_es: Todo

source: Case-sensitive
ca: Distingeix majúscules
es_es: Distingue mayúsculas

source: Clear history
ca: Netejar historial
es_es: Limpiar historial

source: Deselect all
ca: Deseleccionar tot
es_es: Deseleccionar todo

source: Done. Replaced in %1$d table(s), %2$d row(s), %3$d cell(s).
ca: Fet. Substituït a %1$d taula(es), %2$d fila(es), %3$d cel·la(es).
es_es: Hecho. Reemplazado en %1$d tabla(s), %2$d fila(s), %3$d celda(s).

source: Execute replace
ca: Executar substitució
es_es: Ejecutar sustitución

source: No matches found for the search term in the selected tables.
ca: No s'han trobat coincidències per al terme de cerca a les taules seleccionades.
es_es: No se encontraron coincidencias para el término de búsqueda en las tablas seleccionadas.

source: Options
ca: Opcions
es_es: Opciones

source: Preview — Changes to be made
ca: Previsualització — Canvis que es faran
es_es: Vista previa — Cambios a realizar

source: Preview changes
ca: Previsualitzar canvis
es_es: Vista previa de cambios

source: Run Preview again before executing. The search settings changed or the preview expired.
ca: Torneu a executar Previsualitzar abans d'aplicar. Els paràmetres de cerca han canviat o la previsualització ha caducat.
es_es: Ejecute Vista previa de nuevo antes de aplicar. Los ajustes de búsqueda cambiaron o la vista previa expiró.

source: Enter a search term.
ca: Introduïu un terme de cerca.
es_es: Introduzca un término de búsqueda.

source: Settings changed after preview. Run Preview again before executing.
ca: Els paràmetres han canviat després de la previsualització. Torneu a executar Previsualitzar abans d'aplicar.
es_es: Los ajustes cambiaron tras la vista previa. Ejecute Vista previa de nuevo antes de aplicar.

source: Regular expression
ca: Expressió regular
es_es: Expresión regular

source: Replace with
ca: Substituir per
es_es: Reemplazar con

source: Search & Replace
ca: Cerca i substitució
es_es: Buscar y reemplazar

source: Search for
ca: Cercar
es_es: Buscar

source: Select all
ca: Seleccionar tot
es_es: Seleccionar todo

source: Select WordPress tables
ca: Seleccionar taules de WordPress
es_es: Seleccionar tablas de WordPress

source: Tables to search
ca: Taules on cercar
es_es: Tablas donde buscar

source: Text or regex pattern to find…
ca: Text o patró regex a cercar…
es_es: Texto o patrón regex a buscar…

source: The search pattern is not a valid regular expression.
ca: El patró de cerca no és una expressió regular vàlida.
es_es: El patrón de búsqueda no es una expresión regular válida.

source: This will modify the database. Have you made a backup? Click OK to proceed.
ca: Això modificarà la base de dades. Heu fet una còpia de seguretat? Feu clic a D'acord per continuar.
es_es: Esto modificará la base de datos. ¿Ha realizado una copia de seguridad? Haga clic en Aceptar para continuar.

source: matches
ca: coincidències
es_es: coincidencias

source: more rows
ca: files més
es_es: filas más

source: rows
ca: files
es_es: filas

source: Search term cannot be empty.
ca: El terme de cerca no pot estar buit.
es_es: El término de búsqueda no puede estar vacío.

source: Replacement text (leave empty to delete matches)
ca: Text de substitució (deixeu buit per eliminar les coincidències)
es_es: Texto de reemplazo (deje vacío para eliminar las coincidencias)

source: Review below and click "Execute replace" to commit changes.
ca: Reviseu a continuació i feu clic a «Executar substitució» per confirmar els canvis.
es_es: Revise a continuación y haga clic en «Ejecutar sustitución» para confirmar los cambios.

source: WP-Cron Health
ca: Salut de WP-Cron
es_es: Salud de WP-Cron

source: Permalink & Routing Simulator
ca: Simulador d enllacos permanents i routing
es_es: Simulador de enlaces permanentes y routing

source: Environment Overrides
ca: Sobreescriptures d entorn
es_es: Sobrescrituras de entorno

source: Roles & Capabilities
ca: Rols i capacitats
es_es: Roles y capacidades

source: User Summary
ca: Resum d usuaris
es_es: Resumen de usuarios

source: Uploads Files Not Referenced in Database
ca: Fitxers d uploads no referenciats a la base de dades
es_es: Archivos de uploads no referenciados en la base de datos

source: Security Checks
ca: Comprovacions de seguretat
es_es: Comprobaciones de seguridad

source: Mail Configuration
ca: Configuracio de correu
es_es: Configuración de correo

source: Send Test Email
ca: Enviar email de prova
es_es: Enviar email de prueba

source: Last Test Result
ca: Ultim resultat de prova
es_es: Último resultado de prueba

source: Broken Shortcodes
ca: Shortcodes trencats
es_es: Shortcodes rotos

source: Filter internals...
ca: Filtrar internals...
es_es: Filtrar internals...

source: Role
ca: Rol
es_es: Rol

source: Capabilities
ca: Capacitats
es_es: Capacidades

source: Total Users
ca: Total d usuaris
es_es: Total de usuarios

source: Administrators
ca: Administradors
es_es: Administradores

source: No users found.
ca: No s han trobat usuaris.
es_es: No se han encontrado usuarios.

source: Relative File
ca: Fitxer relatiu
es_es: Archivo relativo

source: wp_mail From Email
ca: Email remitent de wp_mail
es_es: Email remitente de wp_mail

source: wp_mail From Name
ca: Nom remitent de wp_mail
es_es: Nombre remitente de wp_mail

source: PHP mail function
ca: Funcio mail de PHP
es_es: Funcion mail de PHP

source: No test email has been sent yet.
ca: Encara no s ha enviat cap email de prova.
es_es: Aún no se ha enviado ningún email de prueba.
